ssl_certificates = []

project = ""

http_forward = true

ssl_policy = null

http_keep_alive_timeout_sec = null

address = null

enable_ipv6 = false

create_ipv6_address = false

create_url_map = true

create_ssl_certificate = false

private_key = null

ipv6_address = null

ssl = false

server_tls_policy = null

create_address = true

firewall_projects = ["default"]

backends = ""

https_port = 443

firewall_networks = ["default"]

target_tags = []

url_map = null

security_policy = null

random_certificate_suffix = false

load_balancing_scheme = "EXTERNAL"

certificate_map = null

quic = null

edge_security_policy = null

certificate = null

managed_ssl_certificate_domains = []

http_port = 80

name = ""

target_service_accounts = []

https_redirect = false

labels = {}

network = "default"
