client_iam_module = ""

server_ssh_allow_ranges = ["0.0.0.0/0"]

server_region = "us-central1"

server_boot_disk_size = "100"

server_instance_metadata = {}

policy_library_home = "$USER_HOME/policy-library"

cloudsql_module = ""

forseti_version = "v2.25.2"

server_shielded_instance_config = ""

manage_firewall_rules = true

server_type = "n1-standard-8"

policy_library_repository_branch = "master"

policy_library_repository_url = ""

policy_library_sync_git_sync_tag = "v3.1.2"

server_gcs_module = ""

project_id = ""

forseti_home = "$USER_HOME/forseti-security"

forseti_run_frequency = ""

server_iam_module = ""

server_rules_module = ""

subnetwork = "default"

network_project = ""

policy_library_sync_ssh_known_hosts = ""

mailjet_enabled = false

network = "default"

server_grpc_allow_ranges = []

policy_library_sync_gcs_directory_name = "policy_library_sync"

cloudsql_proxy_arch = "linux.amd64"

forseti_repo_url = "https://github.com/forseti-security/forseti-security"

server_boot_disk_type = "pd-ssd"

server_tags = []

services = []

policy_library_sync_enabled = "false"

server_boot_image = "ubuntu-os-cloud/ubuntu-1804-lts"

server_private = "false"

cloud_profiler_enabled = false

server_access_config = {}

suffix = ""

server_config_module = ""
