data_disk_iops_override = null

log_disk_iops_override = null

sap_hana_system_password_secret = ""

sap_hana_sidadm_password_secret = ""

sap_hana_sidadm_uid = 900

hyperdisk_balanced_throughput_default = 750

vm_static_ip = ""

standby_static_ips = []

custom_standby_metadata = {}

sap_hana_instance_number = 0

sap_hana_sidadm_password = ""

sap_hana_backup_nfs = ""

sap_hana_sapsys_gid = 79

network_tags = []

service_account = ""

sap_deployment_debug = false

machine_type = ""

nic_type = ""

sap_hana_sid = ""

sap_hana_standby_nodes = 1

hyperdisk_balanced_iops_default = 3000

unified_disk_size_override = null

unified_disk_iops_override = null

unified_disk_throughput_override = null

disk_type = ""

project_id = ""

linux_image = ""

linux_image_project = ""

instance_name = ""

post_deployment_script = ""

log_disk_type_override = ""

log_disk_size_override = null

reservation_name = ""

data_disk_throughput_override = null

primary_startup_url = "curl -s https://storage.googleapis.com/cloudsapdeploy/terraform/latest/terraform/sap_hana_scaleout/hana_scaleout_startup.sh | bash -s https://storage.googleapis.com/cloudsapdeploy/terraform/latest/terraform"

secondary_startup_url = "curl -s https://storage.googleapis.com/cloudsapdeploy/terraform/latest/terraform/sap_hana_scaleout/hana_scaleout_startup_secondary.sh | bash -s https://storage.googleapis.com/cloudsapdeploy/terraform/latest/terraform"

can_ip_forward = true

custom_secondary_metadata = {}

subnetwork = ""

sap_hana_system_password = ""

public_ip = true

worker_static_ips = []

data_disk_type_override = ""

log_disk_throughput_override = null

custom_primary_metadata = {}

zone = ""

sap_hana_deployment_bucket = ""

sap_hana_worker_nodes = 1

sap_hana_shared_nfs = ""

use_single_data_log_disk = false

data_disk_size_override = null
