maintenance_window_update_track = "canary"

backup_configuration = {}

read_replicas = []

master_instance_name = null

tier = "db-n1-standard-1"

read_replica_deletion_protection_enabled = false

disk_size = 10

db_charset = ""

encryption_key_name = null

database_integration_roles = []

ip_configuration = {}

password_validation_policy_config = null

enable_default_db = true

disk_autoresize = true

maintenance_window_day = 1

enable_random_password_special = false

enable_dataplex_integration = false

activation_policy = "ALWAYS"

iam_users = []

random_instance_name = false

failover_dr_replica_name = null

follow_gae_application = null

user_labels = {}

read_replica_deletion_protection = false

final_backup_config = null

read_replica_name_suffix = ""

enable_google_ml_integration = false

connection_pool_config = null

create_timeout = "30m"

database_flags = []

deny_maintenance_period = []

db_name = "default"

user_host = "%"

data_cache_enabled = false

additional_users = []

maintenance_window_hour = 23

delete_timeout = "30m"

root_password = null

name = ""

database_version = ""

availability_type = "REGIONAL"

additional_databases = []

pricing_plan = "PER_USE"

insights_config = null

region = "us-central1"

user_name = "default"

retain_backups_on_delete = false

user_password = ""

project_id = ""

edition = null

maintenance_version = null

enable_default_user = true

instance_type = null

disk_autoresize_limit = 0

module_depends_on = []

deletion_protection = true

db_collation = ""

connector_enforcement = false

replica_database_version = ""

deletion_protection_enabled = false

update_timeout = "30m"

user_deletion_policy = null

zone = null

secondary_zone = null

auto_upgrade_enabled = null

disk_type = "PD_SSD"
