domain = ""

certmanager_email = ""

gke_version = "1.21"

gitlab_address_name = ""

project_id = ""

gitlab_pods_subnet_cidr = "10.3.0.0/16"

gitlab_services_subnet_cidr = "10.2.0.0/16"

gitlab_db_password = ""

gitlab_deletion_protection = true

gitlab_runner_install = true

gitlab_nodes_subnet_cidr = "10.0.0.0/16"

helm_chart_version = "4.2.4"

gitlab_db_name = "gitlab-db"

gitlab_db_random_prefix = false

region = "us-central1"

allow_force_destroy = false

gke_machine_type = "n1-standard-4"
