replica_count = null

project_id = ""

region = ""

display_name = null

redis_version = null

connect_mode = null

redis_configs = {}

location_id = null

reserved_ip_range = null

maintenance_policy = null

read_replicas_mode = "READ_REPLICAS_DISABLED"

alternative_location_id = null

name = ""

tier = "STANDARD_HA"

memory_size_gb = 1

auth_enabled = false

customer_managed_key = null

persistence_config = null

authorized_network = null

enable_apis = true

secondary_ip_range = null

labels = null

transit_encryption_mode = "SERVER_AUTHENTICATION"
