group_email = ""

group_role = ""

shared_vpc_subnets = []

enable_shared_vpc_host_project = false

default_network_tier = ""

grant_network_role = true

cloud_armor_tier = null

manage_group = false

project_id = ""

random_project_id = false

org_id = null

billing_account = ""

project_sa_name = "project-service-account"

usage_bucket_name = ""

bucket_labels = {}

sa_role = ""

activate_apis = ["compute.googleapis.com"]

bucket_location = "US"

auto_create_network = false

disable_services_on_destroy = true

disable_dependent_services = true

vpc_service_control_attach_dry_run = false

vpc_service_control_perimeter_name = null

bucket_versioning = false

enable_shared_vpc_service_project = ""

vpc_service_control_attach_enabled = false

vpc_service_control_sleep_duration = "5s"

bucket_force_destroy = false

random_project_id_length = null

name = ""

create_project_sa = true

activate_api_identities = []

labels = {}

bucket_ula = true

tag_binding_values = []

folder_id = ""

usage_bucket_prefix = ""

bucket_name = ""

shared_vpc = ""

bucket_project = ""

bucket_pap = "inherited"

default_service_account = "disable"

lien = false

project_sa_description = null

deletion_policy = "PREVENT"
