enable_cilium_clusterwide_network_policy = false

database_encryption = [{ "key_name" : "", "state" : "DECRYPTED" }]

fleet_project_grant_service_agent = false

master_authorized_networks = []

enable_vertical_pod_autoscaling = true

http_load_balancing = true

anonymous_authentication_config_mode = null

total_egress_bandwidth_tier = null

security_posture_mode = "DISABLED"

enable_binary_authorization = false

dns_allow_external_traffic = null

network = ""

maintenance_end_time = ""

ip_range_pods = ""

service_account_name = ""

authenticator_security_group = null

add_shadow_firewall_rules = false

deletion_protection = true

filestore_csi_driver = false

gateway_api_channel = null

project_id = ""

gcp_public_cidrs_access_enabled = null

enable_resource_consumption_export = true

in_transit_encryption_config = null

notification_config_topic = ""

enable_legacy_lustre_port = false

gke_backup_agent_config = false

zones = []

enable_k8s_beta_apis = []

create_service_account = true

monitoring_enabled_components = []

allow_net_admin = null

network_tier_config = null

name = ""

subnetwork = ""

add_cluster_firewall_rules = false

enable_tpu = false

stateful_ha = false

timeouts = {}

monitoring_metric_writer_role = "roles/monitoring.metricWriter"

region = null

service_external_ips = false

resource_manager_tags = {}

kubernetes_version = "latest"

enable_private_nodes = true

enable_confidential_nodes = false

lustre_csi_driver = null

ray_operator_config = { "enabled" : false, "logging_enabled" : false, "monitoring_enabled" : false }

regional = true

network_project_id = ""

enable_network_egress_export = false

service_account = ""

cluster_ipv4_cidr = null

deploy_using_private_endpoint = false

master_global_access_enabled = true

shadow_firewall_rules_log_config = { "metadata" : "INCLUDE_ALL_METADATA" }

insecure_kubelet_readonly_port_enabled = null

master_ipv4_cidr_block = null

dns_cache = true

enable_secret_manager_addon = false

logging_enabled_components = []

enable_multi_networking = null

ip_endpoints_enabled = null

identity_namespace = "enabled"

firewall_priority = 1000

enable_fqdn_network_policy = null

disable_l4_lb_firewall_reconciliation = null

rbac_binding_config = { "enable_insecure_binding_system_authenticated" : null, "enable_insecure_binding_system_unauthenticated" : null }

cluster_resource_labels = {}

ip_range_services = null

maintenance_start_time = "05:00"

maintenance_exclusions = []

additional_ip_range_pods = []

registry_project_ids = []

firewall_inbound_ports = ["8443", "9443", "15017"]

workload_vulnerability_mode = ""

enable_private_endpoint = false

disable_default_snat = false

default_compute_class_enabled = null

enable_l4_ilb_subsetting = false

fleet_project = null

enterprise_config = null

node_pools_cgroup_mode = null

boot_disk_kms_key = null

issue_client_certificate = false

add_master_webhook_firewall_rules = false

gke_auto_upgrade_config_patch_mode = null

horizontal_pod_autoscaling = true

stack_type = "IPV4"

resource_usage_export_dataset_id = ""

network_tags = []

hpa_profile = ""

description = ""

additional_ip_ranges_config = []

grant_registry_access = false

release_channel = "REGULAR"

security_posture_vulnerability_mode = "VULNERABILITY_DISABLED"

notification_filter_event_type = []

maintenance_recurrence = ""

enable_cost_allocation = false

private_endpoint_subnetwork = null

shadow_firewall_rules_priority = 999

workload_config_audit_mode = "DISABLED"
