min_ports_per_vm = null

create_router = false

router = ""

tcp_established_idle_timeout_sec = "1200"

project_id = ""

region = ""

name = ""

router_asn = "64514"

router_keepalive_interval = "20"

tcp_transitory_idle_timeout_sec = "30"

subnetworks = []

log_config_enable = false

max_ports_per_vm = null

drain_nat_ips = []

source_subnetwork_ip_ranges_to_nat = "ALL_SUBNETWORKS_ALL_IP_RANGES"

log_config_filter = "ALL"

enable_endpoint_independent_mapping = false

icmp_idle_timeout_sec = "30"

nat_ips = []

network = ""

tcp_time_wait_timeout_sec = "120"

udp_idle_timeout_sec = "30"

enable_dynamic_port_allocation = false

rules = []
