hyperdisk_balanced_iops_default = 3000

sole_tenant_name_prefix = ""

log_disk_size_override = null

shared_disk_size_override = null

sap_hana_shared_nfs = ""

public_ip = true

worker_static_ips = []

data_disk_throughput_override = null

linux_image = ""

reservation_name = ""

hyperdisk_balanced_throughput_default = 750

enable_data_striping = false

shared_disk_iops_override = null

post_deployment_script = ""

data_disk_iops_override = null

backup_disk_iops_override = null

usrsap_disk_throughput_override = null

use_single_shared_data_log_disk = false

shared_disk_throughput_override = null

primary_startup_url = "curl -s https://storage.googleapis.com/cloudsapdeploy/terraform/latest/terraform/sap_hana/hana_startup.sh | bash -s https://storage.googleapis.com/cloudsapdeploy/terraform/latest/terraform"

subnetwork = ""

instance_name = ""

sap_hana_sidadm_password = ""

sap_hana_backup_nfs_resource = null

network_tags = []

disk_type = ""

include_backup_disk = true

backup_disk_throughput_override = null

sap_deployment_debug = false

sole_tenant_node_type = null

shared_disk_type_override = ""

usrsap_disk_size_override = null

log_disk_iops_override = null

custom_primary_metadata = {}

backup_disk_type = ""

unified_worker_disk_size_override = null

unified_worker_disk_throughput_override = null

sap_hana_sapsys_gid = 79

usrsap_disk_type_override = ""

sap_hana_instance_number = 0

sap_hana_backup_size = 0

can_ip_forward = true

number_data_disks = 2

log_stripe_size = "64k"

project_id = ""

nic_type = ""

log_disk_type_override = ""

unified_disk_size_override = null

data_disk_size_override = null

sap_hana_system_password = ""

vm_static_ip = ""

unified_worker_disk_iops_override = null

number_log_disks = 2

custom_secondary_metadata = {}

sap_hana_deployment_bucket = ""

sap_hana_backup_nfs = ""

service_account = ""

enable_fast_restart = true

unified_disk_iops_override = null

usrsap_disk_iops_override = null

unified_disk_throughput_override = null

machine_type = ""

sap_hana_scaleout_nodes = 0

data_disk_type_override = ""

enable_log_striping = false

linux_image_project = ""

sap_hana_sidadm_password_secret = ""

sap_hana_shared_nfs_resource = null

log_disk_throughput_override = null

secondary_startup_url = "curl -s https://storage.googleapis.com/cloudsapdeploy/terraform/latest/terraform/sap_hana/hana_startup_secondary.sh | bash -s https://storage.googleapis.com/cloudsapdeploy/terraform/latest/terraform"

zone = ""

sap_hana_sid = ""

sap_hana_system_password_secret = ""

sole_tenant_deployment = false

data_stripe_size = "256k"

sap_hana_sidadm_uid = 900
