function_timeout_s = 500

target_included_labels = {}

clean_up_billing_sinks = false

list_billing_sinks_page_size = 200

target_folder_id = ""

target_included_feeds = []

region = ""

target_tag_value = ""

list_scc_notifications_page_size = 500

clean_up_org_level_tag_keys = false

function_docker_registry = null

organization_id = ""

clean_up_org_level_cai_feeds = false

job_schedule = "*/5 * * * *"

target_tag_name = ""

max_project_age_in_hours = 6

target_included_scc_notifications = []

billing_account = ""

target_billing_sinks = []

project_id = ""

topic_name = "pubsub_scheduled_project_cleaner"

target_excluded_labels = {}

clean_up_org_level_scc_notifications = false

target_excluded_tagkeys = []
