default_compute_class_enabled = null

gke_backup_agent_config = false

ray_operator_config = { "enabled" : false, "logging_enabled" : false, "monitoring_enabled" : false }

fleet_project = null

name = ""

zones = []

shadow_firewall_rules_log_config = { "metadata" : "INCLUDE_ALL_METADATA" }

workload_config_audit_mode = "DISABLED"

total_egress_bandwidth_tier = null

enable_binary_authorization = false

enable_multi_networking = null

project_id = ""

region = null

registry_project_ids = []

firewall_inbound_ports = ["8443", "9443", "15017"]

allow_net_admin = null

dns_allow_external_traffic = null

insecure_kubelet_readonly_port_enabled = null

node_pools_cgroup_mode = null

network_tags = []

release_channel = "REGULAR"

enable_secret_manager_addon = false

gke_auto_upgrade_config_patch_mode = null

deletion_protection = true

fleet_project_grant_service_agent = false

enable_vertical_pod_autoscaling = true

stack_type = "IPV4"

issue_client_certificate = false

enable_private_nodes = true

master_ipv4_cidr_block = null

enable_tpu = false

disable_l4_lb_firewall_reconciliation = null

ip_endpoints_enabled = null

add_master_webhook_firewall_rules = false

service_external_ips = false

maintenance_exclusions = []

resource_usage_export_dataset_id = ""

create_service_account = true

gateway_api_channel = null

in_transit_encryption_config = null

security_posture_mode = "DISABLED"

ip_range_services = null

lustre_csi_driver = null

timeouts = {}

logging_enabled_components = []

enable_l4_ilb_subsetting = false

network_project_id = ""

maintenance_end_time = ""

enable_k8s_beta_apis = []

deploy_using_private_endpoint = false

stateful_ha = false

enterprise_config = null

gcp_public_cidrs_access_enabled = null

boot_disk_kms_key = null

enable_legacy_lustre_port = false

kubernetes_version = "latest"

cluster_resource_labels = {}

dns_cache = true

firewall_priority = 1000

workload_vulnerability_mode = ""

security_posture_vulnerability_mode = "VULNERABILITY_DISABLED"

filestore_csi_driver = false

maintenance_recurrence = ""

ip_range_pods = ""

additional_ip_range_pods = []

authenticator_security_group = null

enable_secret_sync = false

enable_cilium_clusterwide_network_policy = false

notification_filter_event_type = []

add_shadow_firewall_rules = false

shadow_firewall_rules_priority = 999

anonymous_authentication_config_mode = null

private_endpoint_subnetwork = null

network = ""

master_authorized_networks = []

http_load_balancing = true

notification_config_topic = ""

monitoring_metric_writer_role = "roles/monitoring.metricWriter"

rbac_binding_config = { "enable_insecure_binding_system_authenticated" : null, "enable_insecure_binding_system_unauthenticated" : null }

network_tier_config = null

regional = true

subnetwork = ""

enable_cost_allocation = false

enable_network_egress_export = false

enable_private_endpoint = false

master_global_access_enabled = true

add_cluster_firewall_rules = false

disable_default_snat = false

description = ""

resource_manager_tags = {}

cluster_ipv4_cidr = null

monitoring_enabled_components = []

identity_namespace = "enabled"

maintenance_start_time = "05:00"

additional_ip_ranges_config = []

service_account = ""

service_account_name = ""

enable_confidential_nodes = false

hpa_profile = ""

database_encryption = [{ "key_name" : "", "state" : "DECRYPTED" }]

horizontal_pod_autoscaling = true

enable_resource_consumption_export = true

grant_registry_access = false

enable_fqdn_network_policy = null
