name = ""

default_max_pods_per_node = 110

enable_kubernetes_alpha = false

enable_tpu = null

vertical_pod_autoscaling = null

protect_config = null

binary_authorization = null

mesh_certificates = null

ip_allocation_policy = null

maintenance_policy = null

node_pool_defaults = null

resource_labels = null

node_locations = null

cluster_autoscaling = null

monitoring_service = null

node_pool_auto_config = { "node_kubelet_config" : { "insecure_kubelet_readonly_port_enabled" : false } }

cost_management_config = null

in_transit_encryption_config = null

pod_security_policy_config = null

workload_identity_config = ""

deletion_protection = false

initial_node_count = 0

node_config = null

project_id = ""

network_policy = null

control_plane_endpoints_config = null

disable_l4_lb_firewall_reconciliation = null

workload_alts_config = null

enterprise_config = null

timeouts = { "create" : "45m", "delete" : "45m", "update" : "45m" }

location = ""

addons_config = null

secret_sync_config = null

cluster_telemetry = null

enable_multi_networking = null

gateway_api_config = null

node_version = null

confidential_nodes = null

resource_usage_export_config = null

datapath_provider = null

enable_intranode_visibility = null

cluster_ipv4_cidr = null

private_cluster_config = { "enable_private_endpoint" : true, "enable_private_nodes" : true, "master_global_access_config" : { "enabled" : true } }

private_ipv6_google_access = null

default_snat_status = null

service_external_ips_config = null

master_authorized_networks_config = ""

pod_autoscaling = null

remove_default_node_pool = true

enable_l4_ilb_subsetting = null

dns_config = null

subnetwork = ""

notification_config = null

enable_cilium_clusterwide_network_policy = null

enable_k8s_beta_apis = null

enable_shielded_nodes = null

fleet = null

enable_legacy_abac = null

min_master_version = null

secret_manager_config = null

release_channel = null

security_posture_config = null

description = null

network = ""

logging_service = null

master_auth = null

authenticator_groups_config = null

identity_service_config = null

database_encryption = null

logging_config = null

monitoring_config = null

node_pool = null

enable_fqdn_network_policy = null
