confidential_nodes = null

default_snat_status = null

network = ""

node_pool_auto_config = { "node_kubelet_config" : { "insecure_kubelet_readonly_port_enabled" : false } }

secret_manager_config = null

workload_identity_config = ""

enable_multi_networking = null

datapath_provider = null

resource_usage_export_config = null

enable_l4_ilb_subsetting = null

disable_l4_lb_firewall_reconciliation = null

in_transit_encryption_config = null

name = ""

subnetwork = ""

ip_allocation_policy = null

control_plane_endpoints_config = null

project_id = ""

node_locations = null

mesh_certificates = null

enable_fqdn_network_policy = null

vertical_pod_autoscaling = { "enabled" : true }

cost_management_config = null

security_posture_config = null

allow_net_admin = false

timeouts = { "create" : "45m", "delete" : "45m", "update" : "45m" }

cluster_ipv4_cidr = null

min_master_version = null

monitoring_config = null

private_cluster_config = { "enable_private_endpoint" : true, "enable_private_nodes" : true, "master_global_access_config" : { "enabled" : true } }

service_external_ips_config = { "enabled" : false }

pod_security_policy_config = null

private_ipv6_google_access = null

identity_service_config = null

notification_config = null

pod_autoscaling = null

resource_labels = null

enterprise_config = null

description = ""

maintenance_policy = { "daily_maintenance_window" : { "start_time" : "05:00" } }

fleet = null

workload_alts_config = null

binary_authorization = null

database_encryption = null

logging_config = null

cluster_telemetry = null

dns_config = null

cluster_autoscaling = null

release_channel = { "channel" : "REGULAR" }

enable_cilium_clusterwide_network_policy = null

protect_config = null

deletion_protection = false

master_authorized_networks_config = ""

gateway_api_config = null

location = ""

master_auth = null

authenticator_groups_config = null

addons_config = null

enable_k8s_beta_apis = null
