available_memory_mb = 256

trigger_http = null

region = ""

runtime = ""

event_trigger_failure_policy_retry = false

ingress_settings = "ALLOW_ALL"

kms_key_name = null

environment_variables = {}

name = ""

log_object_prefix = null

event_trigger = {}

project_id = ""

secret_environment_variables = []

service_account_email = ""

vpc_connector = null

docker_registry = null

source_directory = ""

source_dependent_files = []

timeout_s = 60

bucket_labels = {}

bucket_name = ""

bucket_force_destroy = false

entry_point = ""

log_bucket = null

labels = {}

build_environment_variables = {}

docker_repository = null

description = "Processes events."

files_to_exclude_in_source_dir = []

max_instances = 0

create_bucket = true

vpc_connector_egress_settings = null
