final_backup_config = null

secondary_zone = null

disk_autoresize_limit = 0

maintenance_window_update_track = "canary"

active_directory_config = {}

db_charset = ""

user_name = "default"

module_depends_on = []

enable_default_db = true

project_id = ""

backup_configuration = { "binary_log_enabled" : null, "enabled" : false, "location" : null, "point_in_time_recovery_enabled" : null, "retained_backups" : null, "retention_unit" : null, "start_time" : null, "transaction_log_retention_days" : null }

user_password = ""

delete_timeout = "30m"

connector_enforcement = false

instance_type = "CLOUD_SQL_INSTANCE"

maintenance_version = null

zone = null

user_labels = {}

additional_databases = []

availability_type = "ZONAL"

pricing_plan = "PER_USE"

maintenance_window_day = 1

deny_maintenance_period = []

database_flags = []

ip_configuration = { "allocated_ip_range" : null, "authorized_networks" : [], "ipv4_enabled" : true, "private_network" : null, "ssl_mode" : null }

db_name = "default"

enable_dataplex_integration = false

name = ""

master_instance_name = null

disk_autoresize = true

disk_size = 10

maintenance_window_hour = 23

data_cache_enabled = false

retain_backups_on_delete = false

update_timeout = "30m"

random_instance_name = false

tier = "db-custom-2-3840"

db_collation = ""

additional_users = []

encryption_key_name = null

deletion_protection = true

time_zone = null

follow_gae_application = null

activation_policy = "ALWAYS"

region = "us-central1"

edition = null

disk_type = "PD_SSD"

sql_server_audit_config = {}

root_password = ""

enable_default_user = true

database_version = "SQLSERVER_2017_STANDARD"

deletion_protection_enabled = false

create_timeout = "30m"

insights_config = null
