deny_maintenance_period = []

delete_timeout = "30m"

disk_type = "PD_SSD"

data_cache_enabled = false

connection_pool_config = null

master_instance_name = null

activation_policy = "ALWAYS"

read_replica_deletion_protection_enabled = false

insights_config = null

name = ""

backup_configuration = { "binary_log_enabled" : false, "enabled" : false, "location" : null, "retained_backups" : null, "retention_unit" : null, "start_time" : null, "transaction_log_retention_days" : null }

enable_default_db = true

tier = "db-n1-standard-1"

maintenance_window_update_track = "stable"

db_name = "default"

module_depends_on = []

disk_autoresize = true

db_collation = ""

encryption_key_name = null

database_flags = []

read_replica_name_suffix = ""

iam_users = []

final_backup_config = null

edition = null

follow_gae_application = null

pricing_plan = "PER_USE"

instance_type = null

availability_type = "REGIONAL"

maintenance_window_hour = 23

additional_databases = []

zone = null

failover_dr_replica_name = null

user_labels = {}

auto_upgrade_enabled = null

deletion_protection_enabled = false

enable_default_user = true

update_timeout = "30m"

maintenance_window_day = 1

random_instance_name = false

maintenance_version = null

region = ""

assign_public_ip = false

db_charset = ""

create_timeout = "30m"

deletion_protection = true

disk_size = 10

user_name = "default"

user_password = ""

additional_users = []

read_replica_deletion_protection = false

secondary_zone = null

project_id = ""

allocated_ip_range = null

disk_autoresize_limit = 0

read_replicas = []

retain_backups_on_delete = true

database_version = ""

vpc_network = ""
