enable_fqdn_network_policy = null

maintenance_recurrence = ""

grant_registry_access = false

add_cluster_firewall_rules = false

filestore_csi_driver = false

timeouts = {}

enable_l4_ilb_subsetting = false

kubernetes_version = "latest"

master_global_access_enabled = true

gke_auto_upgrade_config_patch_mode = null

hpa_profile = ""

security_posture_vulnerability_mode = "VULNERABILITY_DISABLED"

deletion_protection = true

stateful_ha = false

description = ""

shadow_firewall_rules_log_config = { "metadata" : "INCLUDE_ALL_METADATA" }

total_egress_bandwidth_tier = null

ray_operator_config = { "enabled" : false, "logging_enabled" : false, "monitoring_enabled" : false }

fleet_project = null

ip_range_pods = ""

additional_ip_ranges_config = []

cluster_resource_labels = {}

master_ipv4_cidr_block = null

enable_secret_manager_addon = false

monitoring_enabled_components = []

monitoring_metric_writer_role = "roles/monitoring.metricWriter"

network_tier_config = null

additional_ip_range_pods = []

enable_cost_allocation = false

enable_k8s_beta_apis = []

enable_private_nodes = true

horizontal_pod_autoscaling = true

node_pools_cgroup_mode = null

resource_manager_tags = {}

issue_client_certificate = false

enable_private_endpoint = false

authenticator_security_group = null

gateway_api_channel = null

add_shadow_firewall_rules = false

name = ""

regional = true

network = ""

service_external_ips = false

maintenance_end_time = ""

firewall_inbound_ports = ["8443", "9443", "15017"]

security_posture_mode = "DISABLED"

notification_filter_event_type = []

region = null

zones = []

insecure_kubelet_readonly_port_enabled = null

enable_resource_consumption_export = true

cluster_ipv4_cidr = null

release_channel = "REGULAR"

default_compute_class_enabled = null

logging_enabled_components = []

enable_network_egress_export = false

service_account_name = ""

boot_disk_kms_key = null

deploy_using_private_endpoint = false

in_transit_encryption_config = null

disable_default_snat = false

enable_tpu = false

lustre_csi_driver = null

network_project_id = ""

maintenance_exclusions = []

registry_project_ids = []

anonymous_authentication_config_mode = null

gke_backup_agent_config = false

disable_l4_lb_firewall_reconciliation = null

enterprise_config = null

http_load_balancing = true

create_service_account = true

dns_cache = true

identity_namespace = "enabled"

workload_config_audit_mode = "DISABLED"

enable_multi_networking = null

dns_allow_external_traffic = null

gcp_public_cidrs_access_enabled = null

maintenance_start_time = "05:00"

ip_range_services = null

private_endpoint_subnetwork = null

notification_config_topic = ""

fleet_project_grant_service_agent = false

ip_endpoints_enabled = null

rbac_binding_config = { "enable_insecure_binding_system_authenticated" : null, "enable_insecure_binding_system_unauthenticated" : null }

project_id = ""

subnetwork = ""

network_tags = []

master_authorized_networks = []

enable_vertical_pod_autoscaling = true

stack_type = "IPV4"

enable_cilium_clusterwide_network_policy = false

enable_legacy_lustre_port = false

database_encryption = [{ "key_name" : "", "state" : "DECRYPTED" }]

enable_binary_authorization = false

allow_net_admin = null

add_master_webhook_firewall_rules = false

resource_usage_export_dataset_id = ""

service_account = ""

firewall_priority = 1000

shadow_firewall_rules_priority = 999

enable_confidential_nodes = false

workload_vulnerability_mode = ""
