additional_databases = []

enable_default_user = true

user_name = "default"

deletion_protection = true

region = ""

vpc_network = ""

data_cache_enabled = false

read_replica_name_suffix = ""

maintenance_version = null

availability_type = "REGIONAL"

backup_configuration = { "binary_log_enabled" : false, "enabled" : false, "location" : null, "retained_backups" : null, "retention_unit" : null, "start_time" : null, "transaction_log_retention_days" : null }

db_charset = ""

follow_gae_application = null

deletion_protection_enabled = false

pricing_plan = "PER_USE"

db_collation = ""

iam_users = []

tier = "db-n1-standard-1"

activation_policy = "ALWAYS"

maintenance_window_day = 1

db_name = "default"

name = ""

edition = null

secondary_zone = null

create_timeout = "30m"

insights_config = null

failover_dr_replica_name = null

allocated_ip_range = null

retain_backups_on_delete = true

additional_users = []

random_instance_name = false

module_depends_on = []

final_backup_config = null

instance_type = null

read_replica_deletion_protection_enabled = false

disk_size = 10

database_flags = []

user_labels = {}

update_timeout = "30m"

disk_autoresize_limit = 0

user_password = ""

project_id = ""

read_replica_deletion_protection = false

disk_type = "PD_SSD"

read_replicas = []

enable_default_db = true

delete_timeout = "30m"

database_version = ""

disk_autoresize = true

connection_pool_config = null

zone = null

master_instance_name = null

auto_upgrade_enabled = null

maintenance_window_hour = 23

maintenance_window_update_track = "stable"

encryption_key_name = null

deny_maintenance_period = []

assign_public_ip = false
