storage_bucket_location = "us-central1"

network = "default"

subnetwork = "default"

enforcer_ssh_allow_ranges = ["0.0.0.0/0"]

suffix = ""

enforcer_viewer_role = ""

client_region = "us-central1"

enforcer_region = "us-central1"

network_project = ""

manage_firewall_rules = true

project_id = ""

enforcer_type = "n1-standard-2"

enforcer_boot_image = "cos-cloud/cos-stable-72-11316-136-0"

enforcer_instance_metadata = {}

org_id = ""

enforcer_instance_private = "false"

enforcer_writer_role = ""

topic = ""

enforcer_instance_access_config = {}
