automount_service_account_token = false

name = ""

project_id = ""

use_existing_context = false

gcp_sa_name = null

cluster_name = ""

annotate_k8s_sa = true

image_pull_secrets = []

roles = []

module_depends_on = []

use_existing_gcp_sa = false

location = ""

k8s_sa_name = null

k8s_sa_project_id = null

namespace = "default"

use_existing_k8s_sa = false

gcp_sa_display_name = null

impersonate_service_account = ""

additional_projects = {}

gcp_sa_description = null

gcp_sa_create_ignore_already_exists = null
