ke_violations_should_notify = true

bigquery_max_calls = "160"

inventory_email_summary_enabled = false

compute_max_calls = "18"

serviceusage_period = "1.1"

forwarding_rule_violations_should_notify = true

client_type = "n1-standard-2"

cloudsql_disk_size = "25"

server_private = false

resource_name_suffix = ""

server_boot_disk_type = "pd-ssd"

server_tags = []

violations_slack_webhook = ""

cloudsql_acl_violations_should_notify = true

groups_settings_enabled = true

composite_root_resources = []

forseti_home = "$USER_HOME/forseti-security"

admin_disable_polling = false

bigquery_disable_polling = false

logging_disable_polling = false

client_service_account = ""

server_boot_image = "ubuntu-os-cloud/ubuntu-1804-lts"

logging_max_calls = "9"

enabled_apis_enabled = false

iam_policy_enabled = true

iap_enabled = true

lien_enabled = true

service_account_key_violations_should_notify = true

groups_settings_max_calls = "5"

server_ssh_allow_ranges = ["0.0.0.0/0"]

client_access_config = {}

enable_write = false

client_instance_metadata = {}

resource_enabled = true

sqladmin_max_calls = "1"

service_account_key_enabled = true

role_violations_should_notify = true

cloudbilling_disable_polling = false

client_shielded_instance_config = ""

sendgrid_api_key = ""

forseti_version = "v2.25.2"

container_max_calls = "9"

policy_library_sync_gcs_directory_name = "policy_library_sync"

cloudsql_db_name = "forseti_security"

cloudsql_proxy_arch = "linux.amd64"

network = "default"

network_project = ""

cloudbilling_period = "1.2"

policy_library_repository_branch = "master"

config_validator_violations_should_notify = true

groups_violations_should_notify = true

enable_cai_bucket = true

bigquery_enabled = true

container_disable_polling = false

iam_period = "1.0"

servicemanagement_disable_polling = false

sqladmin_disable_polling = false

cloudsql_acl_enabled = true

role_enabled = false

lien_violations_should_notify = true

cloudasset_disable_polling = false

bucket_cai_lifecycle_age = "14"

domain = ""

external_project_access_violations_should_notify = true

server_access_config = {}

crm_disable_polling = false

ke_version_scanner_enabled = true

location_enabled = true

firewall_rule_violations_should_notify = true

project_id = ""

server_shielded_instance_config = ""

iap_violations_should_notify = true

role_violations_slack_webhook = ""

server_region = "us-central1"

compute_disable_polling = false

iam_max_calls = "90"

logging_period = "1.0"

policy_library_sync_git_sync_tag = "v3.1.2"

log_sink_violations_should_notify = true

folder_id = ""

forseti_email_sender = ""

cloudasset_period = "1.0"

compute_period = "1.0"

sqladmin_period = "1.1"

kms_scanner_enabled = true

iam_policy_violations_slack_webhook = ""

groups_settings_violations_should_notify = true

cloudsql_region = "us-central1"

admin_period = "1.0"

blacklist_enabled = true

rules_path = "/home/ubuntu/forseti-security/rules"

blacklist_violations_should_notify = true

cscc_violations_enabled = false

client_boot_image = "ubuntu-os-cloud/ubuntu-1804-lts"

cloudsql_db_password = ""

cloud_profiler_enabled = false

serviceusage_max_calls = "4"

verify_policy_library = true

kms_violations_should_notify = true

location_violations_should_notify = true

forseti_repo_url = "https://github.com/forseti-security/forseti-security"

crm_max_calls = "4"

crm_period = "1.2"

enabled_apis_violations_should_notify = true

cloudsql_db_user = "forseti_security_user"

appengine_max_calls = "18"

storage_disable_polling = false

ke_scanner_enabled = false

bucket_cai_location = "us-central1"

securitycenter_period = "1.0"

ke_version_violations_should_notify = true

instance_network_interface_violations_should_notify = true

cscc_source_id = ""

client_region = "us-central1"

gsuite_admin_email = ""

audit_logging_enabled = false

log_sink_enabled = true

policy_library_repository_url = ""

audit_logging_violations_should_notify = true

cloudsql_type = "db-n1-standard-4"

mailjet_enabled = false

server_boot_disk_size = "100"

excluded_resources = []

inventory_retention_days = "-1"

instance_network_interface_enabled = false

manage_rules_enabled = true

forseti_run_frequency = ""

kms_violations_slack_webhook = ""

resource_violations_should_notify = true

iam_disable_polling = false

iam_policy_violations_should_notify = true

groups_settings_period = "1.1"

enable_service_networking = true

forseti_email_recipient = ""

serviceusage_disable_polling = false

firewall_rule_enabled = true

forwarding_rule_enabled = false

groups_settings_disable_polling = false

servicemanagement_max_calls = "2"

policy_library_sync_enabled = false

buckets_acl_violations_should_notify = true

cloudsql_private = false

appengine_disable_polling = false

bucket_acl_enabled = true

bigquery_acl_violations_should_notify = true

cloudsql_user_host = "%"

server_type = "n1-standard-8"

server_service_account = ""

appengine_period = "1.0"

server_grpc_allow_ranges = ["10.128.0.0/9"]

securitycenter_max_calls = "14"

config_validator_enabled = false

group_enabled = true

policy_library_sync_ssh_known_hosts = ""

client_enabled = true

bigquery_period = "1.0"

cloudbilling_max_calls = "5"

inventory_gcs_summary_enabled = true

client_tags = []

subnetwork = "default"

manage_firewall_rules = true

server_instance_metadata = {}

servicemanagement_period = "1.1"

client_private = false

cloudsql_db_port = "3306"

cloudsql_net_write_timeout = "240"

storage_bucket_location = "us-central1"

org_id = ""

container_period = "1.0"

cloudasset_max_calls = "1"

cai_api_timeout = "3600"

policy_library_home = "$USER_HOME/policy-library"

client_ssh_allow_ranges = ["0.0.0.0/0"]

admin_max_calls = "14"
