project_id = ""

zone_distribution_config_zone = null

deletion_protection_enabled = true

weekly_maintenance_window = null

cluster_role = null

primary_cluster = null

authorization_mode = "AUTH_MODE_DISABLED"

redis_configs = null

secondary_clusters = []

name = ""

enable_apis = true

shard_count = 3

transit_encryption_mode = "TRANSIT_ENCRYPTION_MODE_DISABLED"

service_connection_policies = {}

zone_distribution_config_mode = "MULTI_ZONE"

region = ""

replica_count = 0

network = ""

node_type = null

kms_key = null

persistence_config = null

labels = {}
