url_map = null

ssl_certificates = []

name = ""

create_ipv6_address = false

address = null

http_forward = true

create_ssl_certificate = false

certificate = null

load_balancing_scheme = "EXTERNAL"

http_keep_alive_timeout_sec = null

project = ""

create_address = true

create_url_map = true

random_certificate_suffix = false

network = "default"

ssl = false

enable_ipv6 = false

private_key = null

quic = null

http_port = 80

https_port = 443

ipv6_address = null

backends = ""

https_redirect = false

managed_ssl_certificate_domains = []

certificate_map = null

ssl_policy = null

edge_security_policy = null

labels = {}

security_policy = null

server_tls_policy = null
