automated_backup_config = null

secondary_instance = []

instance_id = ""

replica_count = 0

deletion_protection_enabled = true

zone_distribution_config_mode = "MULTI_ZONE"

network_project = null

persistence_config = {}

managed_backup_source = null

maintenance_version = null

project_id = ""

shard_count = 3

location = ""

authorization_mode = "AUTH_DISABLED"

engine_version = "VALKEY_8_0"

network = ""

service_connection_policies = {}

engine_configs = null

labels = {}

transit_encryption_mode = "TRANSIT_ENCRYPTION_DISABLED"

enable_apis = false

gcs_source = null

weekly_maintenance_window = null

instance_role = null

primary_instance = null

mode = null

node_type = null

zone_distribution_config_zone = null
