read_replicas_mode = "READ_REPLICAS_DISABLED"

alternative_location_id = null

reserved_ip_range = null

auth_enabled = false

customer_managed_key = null

persistence_config = null

memory_size_gb = 1

replica_count = null

redis_configs = {}

secondary_ip_range = null

display_name = null

redis_version = null

connect_mode = null

authorized_network = null

enable_apis = true

labels = null

transit_encryption_mode = "SERVER_AUTHENTICATION"

maintenance_policy = null

project_id = ""

region = ""

name = ""

tier = "STANDARD_HA"

location_id = null
