client_ssh_allow_ranges = ["0.0.0.0/0"]

client_iam_module = ""

project_id = ""

client_type = "n1-standard-2"

client_access_config = {}

client_private = "false"

suffix = ""

client_gcs_module = ""

client_config_module = ""

forseti_repo_url = "https://github.com/forseti-security/forseti-security"

client_instance_metadata = {}

subnetwork = "default"

network_project = ""

client_tags = []

services = []

manage_firewall_rules = "true"

forseti_home = "$USER_HOME/forseti-security"

network = "default"

client_boot_image = "ubuntu-os-cloud/ubuntu-1804-lts"

client_shielded_instance_config = ""

client_region = "us-central1"

forseti_version = "v2.25.2"

client_enabled = true
