firewall_projects = ["default"]

target_tags = []

url_map = null

certificate_map = null

random_certificate_suffix = false

load_balancing_scheme = "EXTERNAL"

http_keep_alive_timeout_sec = null

create_ipv6_address = false

http_forward = true

certificate = null

https_redirect = false

name = ""

firewall_networks = ["default"]

edge_security_policy = null

labels = {}

target_service_accounts = []

quic = null

project = ""

address = null

backends = ""

create_url_map = true

create_ssl_certificate = false

server_tls_policy = null

enable_ipv6 = false

ipv6_address = null

private_key = null

security_policy = null

http_port = 80

ssl = false

ssl_certificates = []

managed_ssl_certificate_domains = []

ssl_policy = null

network = "default"

create_address = true

https_port = 443
