project_id = ""

network_name = ""

subnets_region = null

routes = []

firewall_rules = []

mtu = 0

enable_ipv6_ula = false

private_service_access_config = { "address_name" : "private-ip-address", "enable_private_services_connection" : false, "prefix_length" : 16 }

shared_vpc_host = false

subnets = ""

secondary_ranges = {}

ingress_rules = []

bgp_best_path_selection_mode = "LEGACY"

routing_mode = "GLOBAL"

egress_rules = []

internal_ipv6_range = null

network_firewall_policy_enforcement_order = null

network_profile = null

bgp_always_compare_med = false

bgp_inter_region_cost = null

delete_default_internet_gateway_routes = false

description = ""

auto_create_subnetworks = false
