scheduled_snapshots_config = null

project_id = ""

region = "us-central1"

tags = []

composer_service_account = null

pod_ip_allocation_range_name = null

pypi_packages = {}

cloud_composer_network_ipv4_cidr_block = null

maintenance_end_time = null

composer_env_name = ""

labels = {}

storage_bucket = null

kms_key_name = null

cloud_sql_ipv4_cidr = null

web_server = { "cpu" : 2, "memory_gb" : 7.5, "storage_gb" : 5 }

worker = { "cpu" : 2, "max_count" : 6, "memory_gb" : 7.5, "min_count" : 2, "storage_gb" : 5 }

master_authorized_networks = []

resilience_mode = null

task_logs_retention_storage_mode = null

network_project_id = ""

env_variables = {}

maintenance_start_time = "05:00"

grant_sa_agent_permission = true

service_ip_allocation_range_name = null

airflow_config_overrides = {}

cloud_data_lineage_integration = false

enable_ip_masq_agent = false

network = ""

cloud_composer_connection_subnetwork = null

environment_size = "ENVIRONMENT_SIZE_MEDIUM"

scheduler = { "count" : 2, "cpu" : 2, "memory_gb" : 7.5, "storage_gb" : 5 }

web_server_network_access_control = null

image_version = "composer-2.10.2-airflow-2.10.2"

enable_private_endpoint = false

enable_privately_used_public_ips = false

subnetwork = ""

subnetwork_region = ""

use_private_environment = false

master_ipv4_cidr = null

maintenance_recurrence = null

triggerer = null
