http_load_balancing = true

maintenance_exclusions = []

database_encryption = [{ "key_name" : "", "state" : "DECRYPTED" }]

region = null

zones = []

master_authorized_networks = []

service_external_ips = false

logging_enabled_components = []

dns_allow_external_traffic = null

enable_k8s_beta_apis = []

boot_disk_kms_key = null

enable_cilium_clusterwide_network_policy = false

deletion_protection = true

fleet_project_grant_service_agent = false

network_project_id = ""

subnetwork = ""

enable_legacy_lustre_port = false

stateful_ha = false

enable_cost_allocation = false

enable_resource_consumption_export = true

cluster_resource_labels = {}

add_cluster_firewall_rules = false

enable_secret_sync = false

enable_fqdn_network_policy = null

horizontal_pod_autoscaling = true

kubernetes_version = "latest"

create_service_account = true

registry_project_ids = []

release_channel = "REGULAR"

add_shadow_firewall_rules = false

notification_config_topic = ""

regional = true

resource_manager_tags = {}

service_account = ""

authenticator_security_group = null

shadow_firewall_rules_priority = 999

monitoring_enabled_components = []

disable_l4_lb_firewall_reconciliation = null

gcp_public_cidrs_access_enabled = null

resource_usage_export_dataset_id = ""

service_account_name = ""

cluster_ipv4_cidr = null

gateway_api_channel = null

workload_vulnerability_mode = ""

allow_net_admin = null

project_id = ""

name = ""

additional_ip_range_pods = []

add_master_webhook_firewall_rules = false

firewall_inbound_ports = ["8443", "9443", "15017"]

anonymous_authentication_config_mode = null

enable_multi_networking = null

monitoring_metric_writer_role = "roles/monitoring.metricWriter"

maintenance_start_time = "05:00"

maintenance_recurrence = ""

node_pools_cgroup_mode = null

hpa_profile = ""

workload_config_audit_mode = "DISABLED"

total_egress_bandwidth_tier = null

security_posture_mode = "DISABLED"

enable_l4_ilb_subsetting = false

network = ""

insecure_kubelet_readonly_port_enabled = null

stack_type = "IPV4"

enable_network_egress_export = false

network_tags = []

enable_confidential_nodes = false

enable_secret_manager_addon = false

notification_filter_event_type = []

dns_cache = true

gke_auto_upgrade_config_patch_mode = null

filestore_csi_driver = false

enable_binary_authorization = false

ip_endpoints_enabled = null

rbac_binding_config = { "enable_insecure_binding_system_authenticated" : null, "enable_insecure_binding_system_unauthenticated" : null }

network_tier_config = null

maintenance_end_time = ""

additional_ip_ranges_config = []

grant_registry_access = false

issue_client_certificate = false

security_posture_vulnerability_mode = "VULNERABILITY_DISABLED"

gke_backup_agent_config = false

timeouts = {}

fleet_project = null

enable_vertical_pod_autoscaling = true

ray_operator_config = { "enabled" : false, "logging_enabled" : false, "monitoring_enabled" : false }

enterprise_config = null

ip_range_services = null

identity_namespace = "enabled"

lustre_csi_driver = null

default_compute_class_enabled = null

description = ""

ip_range_pods = ""

firewall_priority = 1000

shadow_firewall_rules_log_config = { "metadata" : "INCLUDE_ALL_METADATA" }

in_transit_encryption_config = null

disable_default_snat = false

enable_tpu = false
