gateway_api_config = null

addons_config = null

enable_kubernetes_alpha = false

identity_service_config = null

default_snat_status = null

private_ipv6_google_access = null

ip_allocation_policy = null

min_master_version = null

authenticator_groups_config = null

fleet = null

name = ""

location = ""

enable_tpu = null

initial_node_count = 0

in_transit_encryption_config = null

dns_config = null

vertical_pod_autoscaling = null

release_channel = null

enable_l4_ilb_subsetting = null

security_posture_config = null

project_id = ""

deletion_protection = false

enable_k8s_beta_apis = null

enable_shielded_nodes = null

monitoring_config = null

node_pool_auto_config = { "node_kubelet_config" : { "insecure_kubelet_readonly_port_enabled" : false } }

timeouts = { "create" : "45m", "delete" : "45m", "update" : "45m" }

node_locations = null

cluster_ipv4_cidr = null

logging_config = null

logging_service = null

secret_manager_config = null

private_cluster_config = { "enable_private_endpoint" : true, "enable_private_nodes" : true, "master_global_access_config" : { "enabled" : true } }

resource_labels = null

enterprise_config = null

description = null

service_external_ips_config = null

control_plane_endpoints_config = null

subnetwork = ""

cluster_autoscaling = null

binary_authorization = null

enable_legacy_abac = null

network_policy = null

node_version = null

pod_security_policy_config = null

cluster_telemetry = null

mesh_certificates = null

notification_config = null

enable_intranode_visibility = null

disable_l4_lb_firewall_reconciliation = null

enable_cilium_clusterwide_network_policy = null

maintenance_policy = null

node_pool_defaults = null

default_max_pods_per_node = 110

master_authorized_networks_config = ""

monitoring_service = null

remove_default_node_pool = true

cost_management_config = null

master_auth = null

node_config = null

node_pool = null

workload_identity_config = ""

enable_fqdn_network_policy = null

datapath_provider = null

protect_config = null

workload_alts_config = null

database_encryption = null

enable_multi_networking = null

network = ""

confidential_nodes = null

pod_autoscaling = null

resource_usage_export_config = null
