bucket_name = ""

default_service_account = "disable"

deletion_policy = "PREVENT"

usage_bucket_prefix = ""

budget_alert_spent_percents = [0.5, 0.7, 1]

grant_services_security_admin_role = false

org_id = ""

group_name = ""

activate_apis = ["compute.googleapis.com"]

shared_vpc_subnets = []

bucket_versioning = false

auto_create_network = false

budget_monitoring_notification_channels = []

default_network_tier = ""

domain = ""

billing_account = ""

folder_id = ""

lien = false

disable_dependent_services = true

grant_network_role = true

random_project_id = false

group_role = "roles/editor"

bucket_location = "US"

disable_services_on_destroy = true

sa_role = ""

activate_api_identities = []

budget_amount = null

name = ""

project_id = ""

shared_vpc = ""

create_project_sa = true

project_sa_name = "project-service-account"

bucket_project = ""

budget_alert_pubsub_topic = null

usage_bucket_name = ""

labels = {}
