policy = ""

resources_dry_run = []

egress_policies = []

vpc_accessible_services = ["*"]

resources = []

egress_policies_keys = null

shared_resources = { "all" : [] }

egress_policies_dry_run = []

access_levels = []

restricted_services_dry_run = []

ingress_policies_keys = null

ingress_policies_keys_dry_run = null

egress_policies_keys_dry_run = null

ingress_policies_dry_run = []

vpc_accessible_services_dry_run = ["*"]

description = ""

perimeter_name = ""

restricted_services = []

resource_keys = null

resource_keys_dry_run = null

access_levels_dry_run = []

ingress_policies = []
