vault_update_policy_type = "OPPORTUNISTIC"

vault_service_account_email = ""

vault_instance_metadata = {}

vault_min_num_servers = "1"

user_vault_config = ""

vault_tls_key_filename = "vault.key.enc"

vault_ui_enabled = true

min_ready_sec = 0

load_balancing_scheme = "EXTERNAL"

vault_instance_labels = {}

vault_instance_tags = []

vault_tls_bucket = ""

user_startup_script = ""

manage_tls = true

tls_ca_subject = { "common_name" : "Example Inc. Root", "country" : "US", "locality" : "The Intranet", "organization" : "Example, Inc", "organizational_unit" : "Department of Certificate Authority", "postal_code" : "95559-1227", "province" : "CA", "street_address" : ["123 Example Street"] }

host_project_id = ""

service_account_storage_bucket_iam_roles = ["roles/storage.legacyBucketReader", "roles/storage.objectAdmin"]

vault_instance_base_image = "debian-cloud/debian-11"

vault_port = "8200"

tls_ips = ["127.0.0.1"]

tls_ou = "IT Security Operations"

subnet = ""

vault_log_level = "warn"

vault_proxy_port = "58200"

vault_tls_kms_key = ""

vault_ca_cert_filename = "ca.crt"

vault_machine_type = "e2-standard-2"

project_id = ""

kms_keyring = "vault"

kms_protection_level = "software"

vault_args = ""

zones = []

tls_dns_names = ["vault.example.net"]

service_label = null

vault_storage_bucket = ""

service_account_project_additional_iam_roles = []

vault_tls_disable_client_certs = false

vault_tls_cert_filename = "vault.crt"

http_proxy = ""

hc_initial_delay_secs = 60

domain = ""

region = "us-east4"

ip_address = ""

vault_max_num_servers = "7"

vault_tls_require_and_verify_client_cert = false

tls_save_ca_to_disk_filename = "ca.crt"

tls_cn = "vault.example.net"

tls_save_ca_to_disk = true

service_account_project_iam_roles = ["roles/logging.logWriter", "roles/monitoring.metricWriter", "roles/monitoring.viewer"]

kms_crypto_key = "vault-init"

vault_tls_kms_key_project = ""

vault_version = "1.6.0"
