maintenance_policy = null

cost_management_config = null

resource_usage_export_config = null

enable_fqdn_network_policy = null

protect_config = null

name = ""

binary_authorization = null

enable_shielded_nodes = null

notification_config = null

fleet = null

addons_config = null

secret_manager_config = null

authenticator_groups_config = null

release_channel = null

resource_labels = null

enable_cilium_clusterwide_network_policy = null

workload_alts_config = null

enable_kubernetes_alpha = false

network_policy = null

pod_security_policy_config = null

remove_default_node_pool = true

datapath_provider = null

project_id = ""

mesh_certificates = null

default_max_pods_per_node = 110

node_pool_defaults = null

node_version = null

confidential_nodes = null

node_locations = null

dns_config = null

database_encryption = null

min_master_version = null

vertical_pod_autoscaling = null

private_cluster_config = { "enable_private_endpoint" : true, "enable_private_nodes" : true, "master_global_access_config" : { "enabled" : true } }

cluster_autoscaling = null

ip_allocation_policy = null

service_external_ips_config = null

initial_node_count = 0

node_pool = null

identity_service_config = null

location = ""

workload_identity_config = ""

enable_tpu = null

monitoring_config = null

enable_l4_ilb_subsetting = null

in_transit_encryption_config = null

default_snat_status = null

logging_service = null

master_auth = null

node_pool_auto_config = { "node_kubelet_config" : { "insecure_kubelet_readonly_port_enabled" : false } }

control_plane_endpoints_config = null

cluster_telemetry = null

enable_intranode_visibility = null

subnetwork = ""

deletion_protection = false

enable_k8s_beta_apis = null

disable_l4_lb_firewall_reconciliation = null

private_ipv6_google_access = null

pod_autoscaling = null

logging_config = null

master_authorized_networks_config = ""

network = ""

enable_legacy_abac = null

monitoring_service = null

node_config = null

timeouts = { "create" : "45m", "delete" : "45m", "update" : "45m" }

cluster_ipv4_cidr = null

enable_multi_networking = null

gateway_api_config = null

security_posture_config = null

enterprise_config = null

description = null
