function_service_account_email = ""

vpc_connector_egress_settings = null

bucket_name = ""

topic_labels = {}

function_environment_variables = {}

ingress_settings = null

region = ""

function_source_directory = ""

create_bucket = true

bucket_force_destroy = true

message_data = "dGVzdA=="

function_name = ""

project_id = ""

job_name = null

function_available_memory_mb = 256

function_entry_point = ""

vpc_connector = null

function_description = "Processes log export events provided through a Pub/Sub topic subscription."

function_labels = {}

function_timeout_s = 60

function_docker_registry = null

grant_token_creator = false

files_to_exclude_in_source_dir = []

job_schedule = "*/2 * * * *"

function_secret_environment_variables = []

function_event_trigger_failure_policy_retry = false

function_runtime = "nodejs20"

function_max_instances = null

function_docker_repository = null

function_kms_key_name = null

time_zone = "Etc/UTC"

job_description = ""

topic_name = "test-topic"

topic_kms_key_name = null

scheduler_job = null

function_source_archive_bucket_labels = {}

function_source_dependent_files = []
