db_disk_hana_log_size = 104

existing_dns_zone_name = ""

sap_instance_id_db = "00"

zone2_name = ""

app_sid = "ED1"

db_disk_hana_data_size = 249

db_machine_type = "n1-highmem-32"

db_sid = "HD1"

fstore_mount_point = ""

hana_secret_name = "default"

vm_prefix = "sapha"

disk_size_map = {}

data_stripe_size = "256k"

db_vm_names = []

ers_ilb_healthcheck_port = 60002

custom_db_metadata = {}

ansible_sa_email = ""

ascs_disk_usr_sap_size = 128

ascs_vm_names = []

db_disk_hana_shared_size = 208

filestore_tier = "ENTERPRISE"

is_test = "false"

public_ansible_runner_ip = true

sap_instance_id_ascs = "11"

app_sa_email = ""

application_secret_name = "default"

configuration_bucket_name = ""

db_log_disk_type = "pd-balanced"

deployment_name = ""

custom_app_metadata = {}

app_disk_export_interfaces_size = 128

app_vms_multiplier = 1

dns_zone_name_suffix = "gcp.sapcloud.goog."

gcp_project_id = ""

number_log_disks = 1

sap_instance_id_ers = "12"

app_vm_names = []

primary_startup_url = "gs://cloudsapdeploy/deployments/latest/startup/ansible_runner_startup.sh"

app_disk_type = "pd-balanced"

app_machine_type = "n1-highem-32"

create_comms_firewall = true

sap_boot_disk_image = "projects/rhel-sap-cloud/global/images/rhel-8-4-sap-v20220719"

number_data_disks = 1

package_location = "gs://cloudsapdeploy/deployments/latest"

public_ip = false

region_name = ""

subnet_name = "default"

vpc_name = "default"

filestore_gb = 1024

log_stripe_size = "64k"

sap_boot_disk_image_app = ""

virtualize_disks = true

app_disk_usr_sap_size = 128

ascs_ilb_healthcheck_port = 60001

db_disk_backup_size = 128

db_disk_type = "pd-balanced"

db_disk_usr_sap_size = 32

db_ilb_healthcheck_port = 60000

filestore_location = ""

sap_instance_id_app = "10"

ascs_disk_type = "pd-balanced"

ascs_machine_type = "n1-standard-8"

custom_tags = []

sap_boot_disk_image_ascs = ""

media_bucket_name = ""

zone1_name = ""

ascs_sa_email = ""

db_data_disk_type = "pd-balanced"

db_sa_email = ""

deployment_has_dns = true

network_project = ""

sap_boot_disk_image_db = ""

sap_version = "2021"

custom_ascs_metadata = {}

allow_stopping_for_update = true
