secondary_instance = []

project_id = ""

replica_count = 0

deletion_protection_enabled = true

network = ""

primary_instance = null

maintenance_version = null

labels = {}

mode = null

node_type = null

zone_distribution_config_mode = "MULTI_ZONE"

zone_distribution_config_zone = null

service_connection_policies = {}

managed_backup_source = null

weekly_maintenance_window = null

location = ""

authorization_mode = "AUTH_DISABLED"

transit_encryption_mode = "TRANSIT_ENCRYPTION_DISABLED"

engine_version = "VALKEY_8_0"

network_project = null

persistence_config = {}

automated_backup_config = null

instance_role = null

instance_id = ""

shard_count = 3

enable_apis = false

engine_configs = null

gcs_source = null
