firewall_enable_logging = false

source_tags = ""

global_access = false

network = "default"

network_project = ""

source_ip_ranges = null

ip_protocol = "TCP"

labels = {}

region = "us-central1"

name = ""

session_affinity = "NONE"

source_service_accounts = null

create_backend_firewall = true

is_mirroring_collector = false

subnetwork = "default"

backends = ""

ports = null

all_ports = null

health_check = ""

target_service_accounts = null

service_label = null

project = ""

target_tags = ""

ip_address = null

connection_draining_timeout_sec = null

create_health_check_firewall = true
