cloudbuild_apply_filename = null

cloudbuild_env_vars = []

cloudbuild_included_files = []

cloudbuild_ignored_files = []

tf_repo_uri = ""

create_cloudbuild_sa_name = ""

log_bucket_name = ""

cloudbuild_plan_filename = null

buckets_force_destroy = false

prefix = ""

tf_apply_branches = ["main"]

tf_repo_dir = ""

tf_repo_type = "CLOUD_SOURCE_REPOSITORIES"

project_id = ""

trigger_location = ""

cloudbuild_sa = ""

create_state_bucket = true

create_state_bucket_name = ""

substitutions = {}

location = "us-central1"

create_cloudbuild_sa = true

diff_sa_project = false

tf_cloudbuilder = "hashicorp/terraform:1.3.10"

enable_worker_pool = false

worker_pool_id = ""

state_bucket_self_link = ""

artifacts_bucket_name = ""

cloudbuild_sa_roles = {}
