network_name = ""

egress_rules = []

enable_ipv6_ula = false

internal_ipv6_range = null

network_profile = null

private_service_access_config = { "address_name" : "private-ip-address", "enable_private_services_connection" : false, "prefix_length" : 16 }

subnets_region = null

routes = []

description = ""

auto_create_subnetworks = false

network_firewall_policy_enforcement_order = null

bgp_inter_region_cost = null

shared_vpc_host = false

subnets = ""

delete_default_internet_gateway_routes = false

mtu = 0

ingress_rules = []

bgp_always_compare_med = false

bgp_best_path_selection_mode = "LEGACY"

project_id = ""

routing_mode = "GLOBAL"

secondary_ranges = {}

firewall_rules = []
