spot = false

min_cpu_platform = null

on_host_maintenance = "MIGRATE"

auto_delete = "true"

subnetwork_project = ""

additional_networks = []

ipv6_access_config = []

region = ""

instance_description = ""

maintenance_interval = null

source_image_family = "rocky-linux-9-optimized-gcp"

network = ""

service_account_project_roles = []

enable_confidential_vm = false

tags = []

threads_per_core = null

resource_policies = []

source_image_project = "rocky-linux-cloud"

subnets = []

enable_nested_virtualization = false

disk_resource_policies = []

network_ip = ""

metadata = {}

confidential_instance_type = null

gpu = null

resource_manager_tags = null

description = ""

source_image = ""

startup_script = ""

enable_shielded_vm = false

alias_ip_range = null

name_prefix = "default-instance-template"

can_ip_forward = "false"

labels = {}

automatic_restart = true

disk_size_gb = "100"

additional_disks = []

subnetwork = ""

nic_type = null

spot_instance_termination_action = "STOP"

disk_encryption_key = null

network_attachment = null

total_egress_bandwidth_tier = "DEFAULT"

create_service_account = true

shielded_instance_config = { "enable_integrity_monitoring" : true, "enable_secure_boot" : true, "enable_vtpm" : true }

project_id = ""

preemptible = false

disk_type = "pd-standard"

disk_labels = {}

vlan = null

stack_type = null

service_account = null

access_config = []

machine_type = "n1-standard-1"
