subnetwork = ""

web_server_ipv4_cidr = null

machine_type = "n1-standard-8"

composer_service_account = null

service_ip_allocation_range_name = null

cloud_sql_ipv4_cidr = null

project_id = ""

composer_env_name = ""

region = "us-central1"

tags = []

enable_ip_masq_agent = false

enable_private_endpoint = false

disk_size = "100"

oauth_scopes = ["https://www.googleapis.com/auth/cloud-platform"]

pod_ip_allocation_range_name = null

env_variables = {}

image_version = null

master_ipv4_cidr = null

labels = {}

zone = "us-central1-f"

node_count = 3

airflow_config_overrides = {}

network = ""

network_project_id = ""

subnetwork_region = ""

kms_key_name = null

web_server_allowed_ip_ranges = null

use_ip_aliases = false

pypi_packages = {}

python_version = "3"
