shard_count = 3

labels = {}

node_type = null

zone_distribution_config_zone = null

engine_version = "VALKEY_8_0"

network_project = null

automated_backup_config = null

mode = null

transit_encryption_mode = "TRANSIT_ENCRYPTION_DISABLED"

enable_apis = false

persistence_config = {}

weekly_maintenance_window = null

primary_instance = null

secondary_instance = []

maintenance_version = null

replica_count = 0

deletion_protection_enabled = true

zone_distribution_config_mode = "MULTI_ZONE"

network = ""

engine_configs = null

project_id = ""

location = ""

authorization_mode = "AUTH_DISABLED"

service_connection_policies = {}

managed_backup_source = null

gcs_source = null

instance_role = null

instance_id = ""
