zone = ""

machine_type = ""

reservation_name = ""

custom_metadata = {}

instance_name = ""

sap_mnt_size = 8

public_ip = true

service_account = ""

subnetwork = ""

linux_image_project = ""

usr_sap_size = 8

swap_size = 8

network_tags = []

primary_startup_url = "curl -s https://storage.googleapis.com/cloudsapdeploy/terraform/latest/terraform/sap_nw/nw_startup.sh | bash -s https://storage.googleapis.com/cloudsapdeploy/terraform/latest/terraform"

can_ip_forward = true

project_id = ""

linux_image = ""

sap_deployment_debug = false

post_deployment_script = ""
