allow_stopping_for_update = true

db_disk_type = "pd-balanced"

sap_boot_disk_image = "projects/rhel-sap-cloud/global/images/rhel-8-4-sap-v20220719"

filestore_tier = "ENTERPRISE"

network_project = ""

app_vms_multiplier = 1

ascs_machine_type = "n1-standard-8"

ascs_vm_names = []

db_vm_names = []

sap_instance_id_db = "00"

public_ansible_runner_ip = true

app_disk_usr_sap_size = 128

db_sid = "HD1"

vpc_name = "default"

app_disk_type = "pd-balanced"

db_disk_usr_sap_size = 32

hana_secret_name = "default"

disk_size_map = {}

configuration_bucket_name = ""

dns_zone_name_suffix = "gcp.sapcloud.goog."

filestore_gb = 1024

ansible_sa_email = ""

app_machine_type = "n1-highem-32"

db_sa_email = ""

existing_dns_zone_name = ""

app_sid = "ED1"

deployment_name = ""

sap_version = "2021"

virtualize_disks = true

app_sa_email = ""

ascs_sa_email = ""

db_machine_type = "n1-highmem-32"

sap_boot_disk_image_app = ""

vm_prefix = "sap"

zone1_name = ""

custom_app_metadata = {}

deployment_has_dns = true

log_stripe_size = "64k"

number_data_disks = 1

db_disk_hana_shared_size = 208

app_disk_export_interfaces_size = 128

create_comms_firewall = true

custom_tags = []

db_data_disk_type = "pd-balanced"

is_test = "false"

primary_startup_url = "gs://cloudsapdeploy/deployments/latest/startup/ansible_runner_startup.sh"

region_name = ""

sap_boot_disk_image_ascs = ""

db_disk_hana_data_size = 249

app_vm_names = []

application_secret_name = "default"

ascs_disk_usr_sap_size = 128

db_log_disk_type = "pd-balanced"

public_ip = false

data_stripe_size = "256k"

sap_boot_disk_image_db = ""

sap_instance_id_app = "10"

filestore_location = ""

custom_ascs_metadata = {}

custom_db_metadata = {}

db_disk_backup_size = 128

ascs_disk_type = "pd-balanced"

media_bucket_name = ""

db_disk_hana_log_size = 104

fstore_mount_point = ""

sap_instance_id_ascs = "11"

gcp_project_id = ""

number_log_disks = 1

package_location = "gs://cloudsapdeploy/deployments/latest"

subnet_name = "default"
