project_id = ""

project_auto_create_network = false

storage_bucket_labels = {}

buckets_force_destroy = false

activate_apis = ["serviceusage.googleapis.com", "servicenetworking.googleapis.com", "compute.googleapis.com", "logging.googleapis.com", "iam.googleapis.com", "admin.googleapis.com"]

cloud_source_repos = ["gcp-policies", "gcp-org", "gcp-envs", "gcp-networks", "gcp-projects"]

org_id = ""

project_deletion_policy = "PREVENT"

project_labels = {}

location = "us-central1"

billing_account = ""

group_org_admins = ""

folder_id = ""
