region = ""

remote_subnet = []

route_priority = 1000

cr_enabled = false

custom_learned_route_priority = null

gateway_name = "test-vpn"

local_traffic_selector = ["0.0.0.0/0"]

peer_ips = ""

bgp_remote_session_range = ["169.254.1.2", "169.254.1.6"]

custom_learned_ip_ranges = []

route_tags = []

project_id = ""

network = ""

peer_asn = ["65101"]

bgp_cr_session_range = ["169.254.1.1/30", "169.254.1.5/30"]

vpn_gw_ip = ""

ipsec_secret_length = 8

tunnel_count = 1

tunnel_name_prefix = ""

remote_traffic_selector = ["0.0.0.0/0"]

shared_secret = ""

cr_name = ""

advertised_route_priority = 100

ike_version = 2
