gcp_sa_display_name = null

project_id = ""

k8s_sa_project_id = null

namespace = "default"

automount_service_account_token = false

use_existing_context = false

cluster_name = ""

annotate_k8s_sa = true

image_pull_secrets = []

roles = []

gcp_sa_description = null

name = ""

gcp_sa_name = null

additional_projects = {}

gcp_sa_create_ignore_already_exists = null

use_existing_gcp_sa = false

location = ""

k8s_sa_name = null

use_existing_k8s_sa = false

impersonate_service_account = ""

module_depends_on = []
