database_flags = []

enable_google_ml_integration = false

root_password = null

replica_database_version = ""

maintenance_window_day = 1

retain_backups_on_delete = false

db_collation = ""

module_depends_on = []

user_name = "default"

disk_type = "PD_SSD"

read_replicas = []

availability_type = "REGIONAL"

disk_size = 10

db_charset = ""

enable_default_db = true

instance_type = null

backup_configuration = {}

read_replica_name_suffix = ""

read_replica_deletion_protection = false

name = ""

secondary_zone = null

maintenance_window_update_track = "canary"

create_timeout = "30m"

project_id = ""

activation_policy = "ALWAYS"

encryption_key_name = null

region = "us-central1"

db_name = "default"

disk_autoresize_limit = 0

enable_random_password_special = false

enable_default_user = true

user_deletion_policy = null

user_labels = {}

enable_dataplex_integration = false

deletion_protection = true

deny_maintenance_period = []

insights_config = null

update_timeout = "30m"

user_password = ""

deletion_protection_enabled = false

final_backup_config = null

connector_enforcement = false

database_version = ""

tier = "db-n1-standard-1"

additional_users = []

random_instance_name = false

failover_dr_replica_name = null

follow_gae_application = null

auto_upgrade_enabled = null

database_integration_roles = []

iam_users = []

disk_autoresize = true

password_validation_policy_config = null

delete_timeout = "30m"

connection_pool_config = null

edition = null

maintenance_version = null

user_host = "%"

data_cache_enabled = false

additional_databases = []

master_instance_name = null

pricing_plan = "PER_USE"

ip_configuration = {}

zone = null

read_replica_deletion_protection_enabled = false

maintenance_window_hour = 23
