transit_encryption_mode = "SERVER_AUTHENTICATION"

customer_managed_key = null

name = ""

memory_size_gb = 1

read_replicas_mode = "READ_REPLICAS_DISABLED"

labels = null

maintenance_policy = null

persistence_config = null

alternative_location_id = null

project_id = ""

display_name = null

tier = "STANDARD_HA"

secondary_ip_range = null

connect_mode = null

authorized_network = null

redis_configs = {}

reserved_ip_range = null

region = ""

redis_version = null

replica_count = null

enable_apis = true

location_id = null

auth_enabled = false
