sap_nw_abap = true

secondary_startup_url = "curl -s https://storage.googleapis.com/cloudsapdeploy/terraform/latest/terraform/sap_nw_ha/nw_ha_startup_ers.sh | bash -s https://storage.googleapis.com/cloudsapdeploy/terraform/latest/terraform"

can_ip_forward = true

custom_primary_metadata = {}

nfs_path = ""

scs_backend_svc_name = ""

swap_size = 8

sap_ers_instance_number = "10"

pacemaker_cluster_name = ""

network_tags = []

secondary_reservation_name = ""

post_deployment_script = ""

sap_secondary_instance = ""

hc_network_tag = []

service_account = ""

custom_secondary_metadata = {}

scs_hc_name = ""

ers_hc_port = ""

ers_vip_address = ""

primary_reservation_name = ""

machine_type = ""

subnetwork = ""

hc_firewall_rule_name = ""

scs_inst_group_name = ""

ers_inst_group_name = ""

primary_startup_url = "curl -s https://storage.googleapis.com/cloudsapdeploy/terraform/latest/terraform/sap_nw_ha/nw_ha_startup_scs.sh | bash -s https://storage.googleapis.com/cloudsapdeploy/terraform/latest/terraform"

linux_image = ""

sap_primary_instance = ""

sap_secondary_zone = ""

scs_vip_name = ""

ers_hc_name = ""

ers_vip_name = ""

usr_sap_size = 8

sap_scs_instance_number = "00"

network = ""

linux_image_project = ""

sap_primary_zone = ""

sap_sid = ""

scs_vip_address = ""

ers_forw_rule_name = ""

public_ip = false

sap_deployment_debug = false

project_id = ""

scs_hc_port = ""

scs_forw_rule_name = ""

ers_backend_svc_name = ""
