region = "us-east4"

arc_container_mode = ""

ip_range_pods_name = "ip-range-pods"

ip_range_services_name = "ip-range-scv"

create_network = true

machine_type = "n1-standard-4"

cluster_suffix = "arc"

arc_controller_values = []

zones = ["us-east4-a"]

ip_range_pods_cidr = "192.168.0.0/18"

ip_range_services_cider = "192.168.64.0/18"

max_node_count = 4

min_node_count = 2

gh_app_private_key = ""

project_id = ""

gh_app_id = ""

service_account = ""

arc_systems_namespace = "arc-systems"

subnet_name = "runner-subnet"

gh_app_pre_defined_secret_name = "gh-app-pre-defined-secret"

gh_config_url = ""

arc_runners_version = "0.9.3"

arc_runners_values = []

arc_runners_namespace = "arc-runners"

arc_controller_version = "0.9.3"

enable_private_nodes = false

subnet_ip = "10.0.0.0/17"

network_name = "runner-network"

subnetwork_project = ""

gh_app_installation_id = ""
