linux_image = ""

db2_sap_temp_size = 8

db2_backup_size = 0

machine_type = ""

swap_size = 0

network_tags = []

custom_metadata = {}

instance_name = ""

db2_sid_size = 8

db2_sap_data_ssd = true

public_ip = true

subnetwork = ""

db2_sid = ""

db2_home_size = 8

sap_deployment_debug = false

reservation_name = ""

can_ip_forward = true

db2_log_size = 8

sap_mnt_size = 0

post_deployment_script = ""

primary_startup_url = "curl -s https://storage.googleapis.com/cloudsapdeploy/terraform/latest/terraform/sap_db2/startup.sh | bash -x -s https://storage.googleapis.com/cloudsapdeploy/terraform/latest/terraform"

db2_sap_data_size = 30

db2_log_ssd = true

db2_dump_size = 8

usr_sap_size = 0

project_id = ""

zone = ""

linux_image_project = ""

service_account = ""
