name = ""

region = ""

replica_count = 0

kms_key = null

cluster_role = null

primary_cluster = null

project_id = ""

enable_apis = true

shard_count = 3

zone_distribution_config_mode = "MULTI_ZONE"

zone_distribution_config_zone = null

transit_encryption_mode = "TRANSIT_ENCRYPTION_MODE_DISABLED"

authorization_mode = "AUTH_MODE_DISABLED"

service_connection_policies = {}

node_type = null

redis_configs = null

weekly_maintenance_window = null

network = ""

deletion_protection_enabled = true

persistence_config = null

secondary_clusters = []

labels = {}
