additional_disks = []

subnets = []

nic_type = null

additional_networks_str = "[]"

additional_networks = []

create_service_account = true

enable_shielded_vm = false

project_id = ""

automatic_restart = true

source_image_family = "rocky-linux-9-optimized-gcp"

confidential_instance_type = null

access_config = []

alias_ip_range = null

resource_manager_tags = null

preemptible = false

machine_type = "n1-standard-1"

tags = []

service_account = null

region = ""

spot = false

disk_size_gb = "100"

network_ip = ""

metadata = {}

service_account_project_roles = []

enable_confidential_vm = false

description = ""

threads_per_core = null

subnetwork = ""

total_egress_bandwidth_tier = "DEFAULT"

shielded_instance_config = { "enable_integrity_monitoring" : true, "enable_secure_boot" : true, "enable_vtpm" : true }

gpu = null

spot_instance_termination_action = "STOP"

enable_nested_virtualization = false

resource_policies = []

source_image = ""

disk_labels = {}

disk_encryption_key = null

ipv6_access_config = []

name_prefix = "default-instance-template"

instance_description = ""

min_cpu_platform = null

can_ip_forward = "false"

labels = {}

on_host_maintenance = "MIGRATE"

network = ""

stack_type = null

maintenance_interval = null

disk_type = "pd-standard"

auto_delete = "true"

disk_resource_policies = []

subnetwork_project = ""

network_attachment = null

vlan = null

startup_script = ""

source_image_project = "rocky-linux-cloud"
