deletion_protection = true

zone = null

db_name = "default"

pricing_plan = "PER_USE"

deny_maintenance_period = []

insights_config = null

db_collation = ""

create_timeout = "30m"

failover_dr_replica_name = null

tier = "db-f1-micro"

disk_type = "PD_SSD"

encryption_key_name = null

instance_type = "CLOUD_SQL_INSTANCE"

activation_policy = "ALWAYS"

read_replica_deletion_protection_enabled = false

enable_google_ml_integration = false

additional_users = []

final_backup_config = null

read_replica_name_suffix = ""

db_charset = ""

delete_timeout = "30m"

user_name = "default"

master_instance_name = null

random_instance_name = false

disk_autoresize = true

maintenance_window_day = 1

user_labels = {}

password_validation_policy_config = null

database_integration_roles = []

edition = null

enable_random_password_special = false

use_autokey = false

kms_key_handle_name = null

connection_pool_config = null

project_id = ""

user_password = ""

ip_configuration = {}

enable_default_user = true

follow_gae_application = null

iam_users = []

read_replica_deletion_protection = false

deletion_protection_enabled = false

read_replicas = []

region = "us-central1"

name = ""

user_deletion_policy = null

disk_size = 10

connector_enforcement = false

enable_dataplex_integration = false

data_cache_enabled = false

disk_autoresize_limit = 0

maintenance_version = null

availability_type = "ZONAL"

enable_default_db = true

database_flags = []

secondary_zone = null

maintenance_window_hour = 23

module_depends_on = []

backup_configuration = {}

create_kms_key_handle = true

database_version = ""

root_password = null

database_deletion_policy = null

additional_databases = []

maintenance_window_update_track = "canary"

update_timeout = "30m"

retain_backups_on_delete = false
