roles = []

gcp_sa_name = null

location = ""

image_pull_secrets = []

use_existing_context = false

module_depends_on = []

gcp_sa_display_name = null

name = ""

project_id = ""

namespace = "default"

impersonate_service_account = ""

additional_projects = {}

use_existing_gcp_sa = false

k8s_sa_name = null

k8s_sa_project_id = null

use_existing_k8s_sa = false

automount_service_account_token = false

gcp_sa_description = null

gcp_sa_create_ignore_already_exists = null

cluster_name = ""

annotate_k8s_sa = true
