sa_group = ""

bucket_name = ""

auto_create_network = false

enable_shared_vpc_service_project = false

enable_shared_vpc_host_project = false

lien = false

domain = ""

bucket_project = ""

budget_monitoring_notification_channels = []

shared_vpc_subnets = []

bucket_location = ""

budget_alert_pubsub_topic = null

default_network_tier = ""

org_id = ""

shared_vpc = ""

folder_id = ""

group_name = ""

group_role = "roles/editor"

activate_apis = ["compute.googleapis.com"]

labels = {}

name = ""

project_id = ""

create_project_sa = true

project_sa_name = "project-service-account"

usage_bucket_name = ""

usage_bucket_prefix = ""

api_sa_group = ""

budget_amount = null

random_project_id = false

billing_account = ""

sa_role = ""

default_service_account = "disable"

consumer_quotas = []

bucket_versioning = false

disable_services_on_destroy = true

disable_dependent_services = true

budget_alert_spent_percents = [0.5, 0.7, 1]

create_group = false
