database_encryption = null

monitoring_config = null

confidential_nodes = null

identity_service_config = null

enterprise_config = null

allow_net_admin = false

name = ""

binary_authorization = null

cost_management_config = null

datapath_provider = null

logging_config = null

notification_config = null

enable_multi_networking = null

maintenance_policy = { "daily_maintenance_window" : { "start_time" : "05:00" } }

workload_alts_config = null

project_id = ""

deletion_protection = false

service_external_ips_config = { "enabled" : false }

vertical_pod_autoscaling = { "enabled" : true }

enable_fqdn_network_policy = null

protect_config = null

cluster_autoscaling = null

disable_l4_lb_firewall_reconciliation = null

description = ""

node_locations = null

cluster_ipv4_cidr = null

timeouts = { "create" : "45m", "delete" : "45m", "update" : "45m" }

subnetwork = ""

pod_security_policy_config = null

ip_allocation_policy = null

addons_config = null

mesh_certificates = null

enable_k8s_beta_apis = null

master_authorized_networks_config = ""

min_master_version = null

control_plane_endpoints_config = null

private_cluster_config = { "enable_private_endpoint" : true, "enable_private_nodes" : true, "master_global_access_config" : { "enabled" : true } }

resource_usage_export_config = null

release_channel = { "channel" : "REGULAR" }

secret_manager_config = null

resource_labels = null

enable_l4_ilb_subsetting = null

default_snat_status = null

master_auth = null

workload_identity_config = ""

enable_cilium_clusterwide_network_policy = null

fleet = null

cluster_telemetry = null

in_transit_encryption_config = null

private_ipv6_google_access = null

security_posture_config = null

location = ""

network = ""

node_pool_auto_config = { "node_kubelet_config" : { "insecure_kubelet_readonly_port_enabled" : false } }

pod_autoscaling = null

authenticator_groups_config = null

dns_config = null

gateway_api_config = null
