region = "us-central1"

database_flags = []

additional_databases = []

master_instance_name = null

pricing_plan = "PER_USE"

retain_backups_on_delete = false

secondary_zone = null

disk_type = "PD_SSD"

user_labels = {}

enable_default_db = true

user_deletion_policy = null

maintenance_window_hour = 23

maintenance_window_update_track = "canary"

final_backup_config = null

iam_users = []

update_timeout = "30m"

encryption_key_name = null

failover_dr_replica_name = null

maintenance_window_day = 1

create_timeout = "30m"

edition = null

data_cache_enabled = false

password_validation_policy_config = null

db_charset = ""

follow_gae_application = null

user_name = "default"

user_password = ""

deletion_protection = true

deletion_protection_enabled = false

backup_configuration = {}

module_depends_on = []

read_replica_deletion_protection = false

read_replica_deletion_protection_enabled = false

ip_configuration = {}

enable_google_ml_integration = false

enable_dataplex_integration = false

name = ""

db_name = "default"

activation_policy = "ALWAYS"

disk_autoresize = true

db_collation = ""

database_version = ""

availability_type = "ZONAL"

database_deletion_policy = null

instance_type = "CLOUD_SQL_INSTANCE"

read_replicas = []

use_autokey = false

connection_pool_config = null

enable_random_password_special = false

create_kms_key_handle = true

maintenance_version = null

root_password = null

tier = "db-f1-micro"

zone = null

insights_config = null

delete_timeout = "30m"

project_id = ""

disk_autoresize_limit = 0

connector_enforcement = false

database_integration_roles = []

additional_users = []

enable_default_user = true

disk_size = 10

deny_maintenance_period = []

kms_key_handle_name = null

random_instance_name = false

read_replica_name_suffix = ""
