auto_create_subnetworks = false

egress_rules = []

enable_ipv6_ula = false

network_profile = null

bgp_always_compare_med = false

bgp_inter_region_cost = null

network_name = ""

subnets = ""

delete_default_internet_gateway_routes = false

routes = []

description = ""

mtu = 0

internal_ipv6_range = null

project_id = ""

routing_mode = "GLOBAL"

shared_vpc_host = false

secondary_ranges = {}

firewall_rules = []

ingress_rules = []

network_firewall_policy_enforcement_order = null

bgp_best_path_selection_mode = "LEGACY"

subnets_region = null
