transit_encryption_mode = "TRANSIT_ENCRYPTION_MODE_DISABLED"

authorization_mode = "AUTH_MODE_DISABLED"

node_type = null

redis_configs = null

zone_distribution_config_zone = null

deletion_protection_enabled = true

weekly_maintenance_window = null

cluster_role = null

project_id = ""

region = ""

persistence_config = null

primary_cluster = null

secondary_clusters = []

name = ""

replica_count = 0

service_connection_policies = {}

enable_apis = true

shard_count = 3

network = ""

zone_distribution_config_mode = "MULTI_ZONE"

kms_key = null

labels = {}
