project_id = ""

labels = null

bucket_policy_only = true

versioning = true

encryption = null

lifecycle_rules = []

log_bucket = null

soft_delete_policy = {}

location = ""

force_destroy = false

storage_class = null

hierarchical_namespace = false

custom_placement_config = null

cors = []

log_object_prefix = null

internal_encryption_config = {}

name = ""

iam_members = []

public_access_prevention = "inherited"

ip_filter = null

autoclass = false

retention_policy = null

website = {}
