usage_bucket_prefix = ""

bucket_project = ""

random_project_id_length = null

domain = ""

name = ""

group_name = ""

default_service_account = "disable"

create_project_sa = true

project_sa_name = "project-service-account"

cloud_armor_tier = null

bucket_labels = {}

project_sa_description = null

deletion_policy = "PREVENT"

activate_apis = ["compute.googleapis.com"]

budget_calendar_period = null

budget_custom_period_end_date = null

budget_amount = null

budget_alert_spend_basis = "CURRENT_SPEND"

vpc_service_control_attach_enabled = false

bucket_location = "US"

bucket_force_destroy = false

auto_create_network = false

default_network_tier = ""

language_tag = "en-US"

grant_services_security_admin_role = false

grant_network_role = true

project_id = ""

activate_api_identities = []

bucket_ula = true

budget_custom_period_start_date = null

shared_vpc_subnets = []

labels = {}

bucket_pap = "inherited"

billing_account = ""

disable_dependent_services = true

budget_alert_pubsub_topic = null

budget_labels = {}

sa_role = ""

bucket_name = ""

lien = false

budget_display_name = null

budget_monitoring_notification_channels = []

vpc_service_control_perimeter_name = null

vpc_service_control_sleep_duration = "5s"

consumer_quotas = []

svpc_host_project_id = ""

bucket_versioning = false

essential_contacts = {}

org_id = null

group_role = "roles/editor"

disable_services_on_destroy = true

budget_alert_spent_percents = [0.5, 0.7, 1]

enable_shared_vpc_host_project = false

folder_id = ""

tag_binding_values = []

vpc_service_control_attach_dry_run = false

random_project_id = false

usage_bucket_name = ""
