maintenance_end_time = ""

monitoring_auto_monitoring_config_scope = "NONE"

configure_ip_masq = false

description = ""

maintenance_start_time = "05:00"

node_pools_metadata = { "all" : {}, "default-node-pool" : {} }

stub_domains = {}

master_ipv4_cidr_block = null

monitoring_enabled_components = []

additional_ip_ranges_config = []

ip_masq_resync_interval = "60s"

private_endpoint_subnetwork = null

deletion_protection = true

logging_variant = null

ip_range_services = null

node_pools_transparent_hugepage_defrag = { "all" : "", "default-node-pool" : "" }

node_pools_taints = { "all" : [], "default-node-pool" : [] }

enable_mesh_certificates = false

security_posture_vulnerability_mode = "VULNERABILITY_DISABLED"

gcs_fuse_csi_driver = false

windows_node_pools = []

enable_network_egress_export = false

enable_secret_manager_addon = false

total_egress_bandwidth_tier = null

node_metadata = "GKE_METADATA"

parallelstore_csi_driver = null

zones = []

service_external_ips = false

node_pools_hugepage_size_1g = { "all" : "", "default-node-pool" : "" }

kubernetes_version = "latest"

lustre_csi_driver = null

stateful_ha = false

logging_enabled_components = []

enable_resource_consumption_export = true

node_pools_tags = { "all" : [], "default-node-pool" : [] }

upstream_nameservers = []

non_masquerade_cidrs = ["10.0.0.0/8", "172.16.0.0/12", "192.168.0.0/16"]

dns_cache = false

firewall_priority = 1000

enable_cilium_clusterwide_network_policy = false

ray_operator_config = { "enabled" : false, "logging_enabled" : false, "monitoring_enabled" : false }

master_authorized_networks = []

stack_type = "IPV4"

logging_service = "logging.googleapis.com/kubernetes"

cluster_resource_labels = {}

anonymous_authentication_config_mode = null

horizontal_pod_autoscaling = true

monitoring_service = "monitoring.googleapis.com/kubernetes"

network_policy_provider = "CALICO"

datapath_provider = "DATAPATH_PROVIDER_UNSPECIFIED"

network_tags = []

cluster_ipv4_cidr = null

ip_endpoints_enabled = null

node_pools_resource_manager_tags = { "all" : {}, "default-node-pool" : {} }

node_pools_linux_node_configs_sysctls = { "all" : {}, "default-node-pool" : {} }

cluster_telemetry_type = null

filestore_csi_driver = false

gce_pd_csi_driver = true

sandbox_enabled = false

dns_allow_external_traffic = null

http_load_balancing = true

release_channel = "REGULAR"

shadow_firewall_rules_log_config = { "metadata" : "INCLUDE_ALL_METADATA" }

enable_gcfs = false

enable_default_node_pools_metadata = true

network_policy = false

timeouts = {}

enable_kubernetes_alpha = false

service_account = ""

boot_disk_kms_key = null

identity_namespace = "enabled"

gke_backup_agent_config = false

cloudrun = false

network_tier_config = null

enable_vertical_pod_autoscaling = false

node_pools_cgroup_mode = { "all" : "", "default-node-pool" : "" }

gateway_api_channel = null

project_id = ""

network_project_id = ""

firewall_inbound_ports = ["8443", "9443", "15017"]

enable_fqdn_network_policy = null

database_encryption = [{ "key_name" : "", "state" : "DECRYPTED" }]

cluster_dns_provider = "PROVIDER_UNSPECIFIED"

registry_project_ids = []

shadow_firewall_rules_priority = 999

workload_vulnerability_mode = ""

enable_l4_ilb_subsetting = false

add_shadow_firewall_rules = false

gcp_public_cidrs_access_enabled = null

add_cluster_firewall_rules = false

cluster_dns_domain = ""

additive_vpc_scope_dns_domain = ""

enable_pod_security_policy = false

regional = true

node_pools_transparent_hugepage_enabled = { "all" : "", "default-node-pool" : "" }

resource_usage_export_dataset_id = ""

issue_client_certificate = false

hpa_profile = ""

workload_config_audit_mode = "DISABLED"

enable_tpu = false

name = ""

create_service_account = true

enable_multi_networking = null

node_pools = [{ "name" : "default-node-pool" }]

node_pools_resource_labels = { "all" : {}, "default-node-pool" : {} }

enable_cost_allocation = false

node_pools_oauth_scopes = { "all" : ["https://www.googleapis.com/auth/cloud-platform"], "default-node-pool" : [] }

add_master_webhook_firewall_rules = false

in_transit_encryption_config = null

disable_legacy_metadata_endpoints = true

enable_shielded_nodes = true

additional_ip_range_pods = []

grant_registry_access = false

enable_private_endpoint = false

master_global_access_enabled = true

monitoring_enable_managed_prometheus = null

fleet_project = null

enable_confidential_nodes = false

security_posture_mode = "DISABLED"

fleet_project_grant_service_agent = false

default_max_pods_per_node = 110

cloudrun_load_balancer_type = ""

maintenance_recurrence = ""

cluster_autoscaling = { "auto_repair" : true, "auto_upgrade" : true, "autoscaling_profile" : "BALANCED", "disk_size" : 100, "disk_type" : "pd-standard", "enable_default_compute_class" : false, "enable_integrity_monitoring" : true, "enable_secure_boot" : false, "enabled" : false, "gpu_resources" : [], "image_type" : "COS_CONTAINERD", "max_cpu_cores" : 0, "max_memory_gb" : 0, "min_cpu_cores" : 0, "min_memory_gb" : 0 }

service_account_name = ""

maintenance_exclusions = []

enable_k8s_beta_apis = []

config_connector = false

enable_identity_service = false

rbac_binding_config = { "enable_insecure_binding_system_authenticated" : null, "enable_insecure_binding_system_unauthenticated" : null }

network = ""

node_pools_hugepage_size_2m = { "all" : "", "default-node-pool" : "" }

ip_masq_link_local = false

enable_private_nodes = true

notification_config_topic = ""

initial_node_count = 0

enable_binary_authorization = false

cluster_dns_scope = "DNS_SCOPE_UNSPECIFIED"

authenticator_security_group = null

gke_auto_upgrade_config_patch_mode = null

resource_manager_tags = {}

deploy_using_private_endpoint = false

enable_legacy_lustre_port = false

enable_intranode_visibility = false

disable_l4_lb_firewall_reconciliation = null

remove_default_node_pool = false

monitoring_enable_observability_metrics = false

region = null

subnetwork = ""

insecure_kubelet_readonly_port_enabled = null

disable_default_snat = false

notification_filter_event_type = []

monitoring_enable_observability_relay = false

monitoring_metric_writer_role = "roles/monitoring.metricWriter"

ip_range_pods = ""

node_pools_labels = { "all" : {}, "default-node-pool" : {} }

enterprise_config = null
