project_id = ""

backup_runs_list_max_results = 31

backup_schedule = "45 2 * * *"

enable_internal_backup = true

sql_instance_replica = null

create_notification_channel = false

backup_retention_time = 30

scheduler_timezone = "Etc/GMT"

export_databases = []

notification_channels = []

deletion_protection = true

service_account = null

enable_export_backup = true

notification_channel_name = "Email Notification"

region = "us-central1"

export_schedule = "15 3 * * *"

export_uri = ""

unique_suffix = ""

use_serverless_export = false

enable_export_monitoring = false

sql_instance = ""

enable_backup_monitoring = false

compress_export = true

enable_connector_params = false

use_sql_instance_replica_in_exporter = false

export_monitoring_frequency = "1d"

connector_params_timeout = 1800

log_db_name_to_export = false

monitoring_email = null

backup_monitoring_frequency = "1d"
