description = ""

cluster_autoscaling = null

workload_identity_config = ""

node_pool_auto_config = { "node_kubelet_config" : { "insecure_kubelet_readonly_port_enabled" : false } }

confidential_nodes = null

node_locations = null

service_external_ips_config = { "enabled" : false }

database_encryption = null

vertical_pod_autoscaling = { "enabled" : true }

authenticator_groups_config = null

fleet = null

name = ""

binary_authorization = null

identity_service_config = null

logging_config = null

monitoring_config = null

pod_autoscaling = null

secret_sync_config = null

private_ipv6_google_access = null

workload_alts_config = null

enterprise_config = null

master_auth = null

control_plane_endpoints_config = null

allow_net_admin = false

cluster_ipv4_cidr = null

mesh_certificates = null

maintenance_policy = { "daily_maintenance_window" : { "start_time" : "05:00" } }

security_posture_config = null

deletion_protection = false

release_channel = { "channel" : "REGULAR" }

disable_l4_lb_firewall_reconciliation = null

enable_multi_networking = null

enable_fqdn_network_policy = null

dns_config = null

enable_k8s_beta_apis = null

cluster_telemetry = null

cost_management_config = null

protect_config = null

datapath_provider = null

network = ""

min_master_version = null

resource_usage_export_config = null

pod_security_policy_config = null

in_transit_encryption_config = null

default_snat_status = null

ip_allocation_policy = null

gateway_api_config = null

timeouts = { "create" : "45m", "delete" : "45m", "update" : "45m" }

project_id = ""

notification_config = null

resource_labels = null

location = ""

addons_config = null

master_authorized_networks_config = ""

private_cluster_config = { "enable_private_endpoint" : true, "enable_private_nodes" : true, "master_global_access_config" : { "enabled" : true } }

subnetwork = ""

secret_manager_config = null

enable_l4_ilb_subsetting = null

enable_cilium_clusterwide_network_policy = null
