github_app_installation_id = ""

github_pat_secret = ""

gitlab_api_access_token = ""

gitlab_read_api_access_token_secret_version = ""

cloudbuild_sa = ""

custom_infra_manager_sa_name = ""

github_personal_access_token = ""

gitlab_api_access_token_secret_version = ""

gitlab_read_api_access_token = ""

github_pat_secret_version = ""

project_id = ""

location = "us-central1"

host_connection_name = ""

custom_cloudbuild_sa_name = ""

infra_manager_sa = ""

im_deployment_repo_uri = ""

deployment_id = ""

im_deployment_repo_dir = ""

im_tf_variables = ""

cloudbuild_ignored_files = []

cloudbuild_preview_filename = ""

tf_repo_type = "GITHUB"

gitlab_host_uri = ""

repo_connection_name = ""

im_deployment_ref = ""

cloudbuild_included_files = []

gitlab_api_access_token_secret = ""

tf_cloudbuilder = "hashicorp/terraform"

pull_request_comment_control = "COMMENTS_ENABLED_FOR_EXTERNAL_CONTRIBUTORS_ONLY"

trigger_location = "us-central1"

tf_version = "1.2.3"

infra_manager_sa_roles = []

cloudbuild_apply_filename = ""

substitutions = {}

gitlab_read_api_access_token_secret = ""
