compute_max_calls = "18"

log_sink_violations_should_notify = "true"

groups_settings_enabled = "true"

bigquery_period = "1.0"

kms_violations_slack_webhook = ""

crm_disable_polling = false

serviceusage_period = "1.1"

cai_api_timeout = "3600"

iam_max_calls = "90"

ke_violations_should_notify = "true"

servicemanagement_period = "1.1"

firewall_rule_enabled = "true"

cloudasset_disable_polling = false

sqladmin_disable_polling = false

org_id = ""

ke_scanner_enabled = "false"

blacklist_violations_should_notify = "true"

firewall_rule_violations_should_notify = "true"

composite_root_resources = []

forseti_email_sender = ""

bigquery_max_calls = "160"

crm_max_calls = "4"

servicemanagement_disable_polling = false

compute_period = "1.0"

iam_period = "1.0"

role_enabled = false

inventory_email_summary_enabled = "true"

blacklist_enabled = "true"

bucket_acl_enabled = "true"

cloudbilling_period = "1.2"

bigquery_enabled = "true"

service_account_key_enabled = "true"

resource_violations_should_notify = "true"

folder_id = ""

bigquery_disable_polling = false

storage_disable_polling = false

group_enabled = "true"

crm_period = "1.2"

securitycenter_period = "1.0"

inventory_gcs_summary_enabled = "true"

securitycenter_disable_polling = false

serviceusage_max_calls = "4"

groups_settings_violations_should_notify = "true"

forseti_email_recipient = ""

appengine_max_calls = "18"

excluded_resources = []

iam_policy_enabled = "true"

verify_policy_library = true

iap_violations_should_notify = "true"

admin_period = "1.0"

appengine_period = "1.0"

container_period = "1.0"

servicemanagement_max_calls = "2"

container_max_calls = "9"

sqladmin_max_calls = "1"

cloudsql_acl_enabled = "true"

cloudsql_acl_violations_should_notify = "true"

logging_max_calls = "9"

lien_enabled = "true"

iam_policy_violations_slack_webhook = ""

groups_violations_should_notify = "true"

groups_settings_disable_polling = false

groups_settings_max_calls = "5"

sendgrid_api_key = ""

cloudbilling_disable_polling = false

compute_disable_polling = false

logging_period = "1.0"

rules_path = "/home/ubuntu/forseti-security/rules"

config_validator_violations_should_notify = "true"

admin_max_calls = "14"

iam_disable_polling = false

securitycenter_max_calls = "14"

role_violations_slack_webhook = ""

cloudasset_period = "1.0"

enabled_apis_enabled = "false"

instance_network_interface_enabled = "false"

external_project_access_violations_should_notify = "true"

config_validator_enabled = "false"

location_enabled = "true"

location_violations_should_notify = "true"

audit_logging_enabled = "false"

forwarding_rule_enabled = "false"

sqladmin_period = "1.1"

kms_scanner_enabled = "true"

log_sink_enabled = "true"

buckets_acl_violations_should_notify = "true"

domain = ""

admin_disable_polling = false

appengine_disable_polling = false

groups_settings_period = "1.1"

server_gcs_module = ""

iap_enabled = "true"

violations_slack_webhook = ""

audit_logging_violations_should_notify = "true"

service_account_key_violations_should_notify = "true"

cloudbilling_max_calls = "5"

logging_disable_polling = false

ke_version_scanner_enabled = "true"

resource_enabled = "true"

forwarding_rule_violations_should_notify = "true"

kms_violations_should_notify = "true"

lien_violations_should_notify = "true"

role_violations_should_notify = "true"

gsuite_admin_email = ""

container_disable_polling = false

serviceusage_disable_polling = false

inventory_retention_days = "-1"

iam_policy_violations_should_notify = "true"

enabled_apis_violations_should_notify = "true"

cloudasset_max_calls = "1"

bigquery_acl_violations_should_notify = "true"

ke_version_violations_should_notify = "true"

instance_network_interface_violations_should_notify = "true"

cscc_violations_enabled = "false"

cscc_source_id = ""
