ip_range_pods = ""

issue_client_certificate = false

dns_cache = true

total_egress_bandwidth_tier = null

disable_default_snat = false

deletion_protection = true

database_encryption = [{ "key_name" : "", "state" : "DECRYPTED" }]

stateful_ha = false

ip_endpoints_enabled = null

network = ""

enable_cost_allocation = false

service_account = ""

shadow_firewall_rules_priority = 999

gke_auto_upgrade_config_patch_mode = null

http_load_balancing = true

identity_namespace = "enabled"

release_channel = "REGULAR"

add_master_webhook_firewall_rules = false

enable_legacy_lustre_port = false

enterprise_config = null

network_tier_config = null

master_authorized_networks = []

insecure_kubelet_readonly_port_enabled = null

maintenance_end_time = ""

resource_usage_export_dataset_id = ""

enable_k8s_beta_apis = []

enable_secret_manager_addon = false

anonymous_authentication_config_mode = null

monitoring_enabled_components = []

subnetwork = ""

additional_ip_ranges_config = []

add_shadow_firewall_rules = false

in_transit_encryption_config = null

enable_tpu = false

lustre_csi_driver = null

enable_binary_authorization = false

fleet_project_grant_service_agent = false

regional = true

kubernetes_version = "latest"

maintenance_start_time = "05:00"

ip_range_services = null

grant_registry_access = false

firewall_inbound_ports = ["8443", "9443", "15017"]

timeouts = {}

logging_enabled_components = []

network_project_id = ""

stack_type = "IPV4"

cluster_resource_labels = {}

firewall_priority = 1000

workload_vulnerability_mode = ""

enable_fqdn_network_policy = null

gke_backup_agent_config = false

enable_l4_ilb_subsetting = false

project_id = ""

enable_vertical_pod_autoscaling = true

enable_resource_consumption_export = true

authenticator_security_group = null

hpa_profile = ""

enable_cilium_clusterwide_network_policy = false

security_posture_mode = "DISABLED"

default_compute_class_enabled = null

zones = []

horizontal_pod_autoscaling = true

maintenance_recurrence = ""

registry_project_ids = []

enable_multi_networking = null

allow_net_admin = null

fleet_project = null

service_external_ips = false

node_pools_cgroup_mode = null

resource_manager_tags = {}

notification_config_topic = ""

gcp_public_cidrs_access_enabled = null

network_tags = []

cluster_ipv4_cidr = null

add_cluster_firewall_rules = false

enable_network_egress_export = false

create_service_account = true

gateway_api_channel = null

workload_config_audit_mode = "DISABLED"

filestore_csi_driver = false

rbac_binding_config = { "enable_insecure_binding_system_authenticated" : null, "enable_insecure_binding_system_unauthenticated" : null }

boot_disk_kms_key = null

enable_confidential_nodes = false

ray_operator_config = { "enabled" : false, "logging_enabled" : false, "monitoring_enabled" : false }

dns_allow_external_traffic = null

description = ""

additional_ip_range_pods = []

service_account_name = ""

shadow_firewall_rules_log_config = { "metadata" : "INCLUDE_ALL_METADATA" }

security_posture_vulnerability_mode = "VULNERABILITY_DISABLED"

notification_filter_event_type = []

disable_l4_lb_firewall_reconciliation = null

monitoring_metric_writer_role = "roles/monitoring.metricWriter"

name = ""

region = null

maintenance_exclusions = []
