enable_vertical_pod_autoscaling = true

maintenance_start_time = "05:00"

ip_range_services = null

registry_project_ids = []

cluster_resource_labels = {}

add_cluster_firewall_rules = false

allow_net_admin = null

description = ""

network = ""

workload_config_audit_mode = "DISABLED"

notification_config_topic = ""

lustre_csi_driver = null

dns_allow_external_traffic = null

name = ""

kubernetes_version = "latest"

master_authorized_networks = []

issue_client_certificate = false

in_transit_encryption_config = null

deletion_protection = true

enable_tpu = false

fleet_project = null

cluster_ipv4_cidr = null

regional = true

release_channel = "REGULAR"

enable_fqdn_network_policy = null

total_egress_bandwidth_tier = null

enable_legacy_lustre_port = false

ray_operator_config = { "enabled" : false, "logging_enabled" : false, "monitoring_enabled" : false }

monitoring_enabled_components = []

logging_enabled_components = []

ip_endpoints_enabled = null

network_tier_config = null

service_account = ""

boot_disk_kms_key = null

add_master_webhook_firewall_rules = false

shadow_firewall_rules_log_config = { "metadata" : "INCLUDE_ALL_METADATA" }

enable_confidential_nodes = false

maintenance_end_time = ""

service_external_ips = false

insecure_kubelet_readonly_port_enabled = null

maintenance_recurrence = ""

additional_ip_ranges_config = []

stack_type = "IPV4"

enable_resource_consumption_export = true

authenticator_security_group = null

hpa_profile = ""

notification_filter_event_type = []

filestore_csi_driver = false

resource_usage_export_dataset_id = ""

shadow_firewall_rules_priority = 999

gke_backup_agent_config = false

enterprise_config = null

horizontal_pod_autoscaling = true

additional_ip_range_pods = []

security_posture_vulnerability_mode = "VULNERABILITY_DISABLED"

enable_binary_authorization = false

timeouts = {}

fleet_project_grant_service_agent = false

subnetwork = ""

enable_network_egress_export = false

add_shadow_firewall_rules = false

workload_vulnerability_mode = ""

enable_cilium_clusterwide_network_policy = false

network_project_id = ""

http_load_balancing = true

firewall_inbound_ports = ["8443", "9443", "15017"]

anonymous_authentication_config_mode = null

ip_range_pods = ""

enable_cost_allocation = false

dns_cache = true

disable_default_snat = false

database_encryption = [{ "key_name" : "", "state" : "DECRYPTED" }]

default_compute_class_enabled = null

disable_l4_lb_firewall_reconciliation = null

monitoring_metric_writer_role = "roles/monitoring.metricWriter"

network_tags = []

service_account_name = ""

gke_auto_upgrade_config_patch_mode = null

enable_multi_networking = null

rbac_binding_config = { "enable_insecure_binding_system_authenticated" : null, "enable_insecure_binding_system_unauthenticated" : null }

firewall_priority = 1000

maintenance_exclusions = []

zones = []

node_pools_cgroup_mode = null

create_service_account = true

grant_registry_access = false

enable_secret_manager_addon = false

security_posture_mode = "DISABLED"

region = null

gcp_public_cidrs_access_enabled = null

resource_manager_tags = {}

enable_k8s_beta_apis = []

identity_namespace = "enabled"

gateway_api_channel = null

stateful_ha = false

enable_l4_ilb_subsetting = false

project_id = ""
