storage_admins = []

bucket_admins = {}

bucket_hmac_key_admins = {}

set_storage_admin_roles = false

storage_class = "STANDARD"

default_event_based_hold = {}

admins = []

hmac_key_admins = []

set_admin_roles = false

randomize_suffix = false

bucket_creators = {}

bucket_storage_admins = {}

bucket_lifecycle_rules = {}

logging = {}

prefix = ""

force_destroy = {}

encryption_key_names = {}

creators = []

set_hmac_key_admin_roles = false

retention_policy = {}

set_hmac_access = false

bucket_viewers = {}

lifecycle_rules = []

names = ""

versioning = {}

autoclass = {}

bucket_policy_only = {}

public_access_prevention = "inherited"

folders = {}

set_viewer_roles = false

website = {}

custom_placement_config = {}

hmac_service_accounts = {}

hierarchical_namespace = {}

viewers = []

labels = {}

set_creator_roles = false

cors = []

soft_delete_policy = {}

ip_filter = {}

project_id = ""

location = "EU"
