network_ip = ""

stack_type = null

service_account = null

resource_policies = []

source_image_family = "rocky-linux-9-optimized-gcp"

nic_type = null

service_account_project_roles = []

enable_shielded_vm = false

shielded_instance_config = { "enable_integrity_monitoring" : true, "enable_secure_boot" : true, "enable_vtpm" : true }

ipv6_access_config = []

gpu = null

maintenance_interval = null

subnetwork = ""

subnetwork_project = ""

metadata = {}

create_service_account = true

enable_confidential_vm = false

alias_ip_range = null

on_host_maintenance = "MIGRATE"

enable_nested_virtualization = false

threads_per_core = null

subnets = []

confidential_instance_type = null

description = ""

network_attachment = null

additional_networks = []

total_egress_bandwidth_tier = "DEFAULT"

startup_script = ""

access_config = []

resource_manager_tags = null

spot = false

disk_type = "pd-standard"

disk_labels = {}

disk_size_gb = "100"

project_id = ""

region = ""

name_prefix = "default-instance-template"

instance_description = ""

tags = []

labels = {}

spot_instance_termination_action = "STOP"

additional_disks = []

machine_type = "n1-standard-1"

min_cpu_platform = null

preemptible = false

source_image = ""

source_image_project = "rocky-linux-cloud"

disk_resource_policies = []

network = ""

can_ip_forward = "false"

automatic_restart = true

disk_encryption_key = null

auto_delete = "true"

vlan = null
