zone = ""

linux_image = ""

instance_name = ""

ase_sap_temp_size = 8

swap_size = 0

network_tags = []

public_ip = true

service_account = ""

project_id = ""

subnetwork = ""

ase_sap_data_size = 30

ase_sap_data_ssd = true

sap_deployment_debug = false

post_deployment_script = ""

primary_startup_url = "curl -s https://storage.googleapis.com/cloudsapdeploy/terraform/latest/terraform/sap_ase/startup.sh | bash -x -s https://storage.googleapis.com/cloudsapdeploy/terraform/latest/terraform"

can_ip_forward = true

ase_sid_size = 8

ase_backup_size = 0

reservation_name = ""

custom_metadata = {}

ase_log_size = 8

machine_type = ""

linux_image_project = ""

ase_sid = ""

ase_diag_size = 8

ase_log_ssd = true

usr_sap_size = 0

sap_mnt_size = 0
