certificate = null

ssl_policy = null

https_redirect = false

labels = {}

internal_forwarding_rules_config = []

ipv6_address = null

create_url_map = true

url_map_resource_uri = null

ssl_certificates = []

private_key = null

random_certificate_suffix = false

http_port = 80

certificate_map = null

network = "default"

https_port = 443

create_address = true

load_balancing_scheme = "EXTERNAL_MANAGED"

name = ""

create_ipv6_address = false

url_map_input = []

address = null

enable_ipv6 = false

http_forward = true

http_keep_alive_timeout_sec = null

ssl = false

create_ssl_certificate = false

quic = null

managed_ssl_certificate_domains = []

server_tls_policy = null

project_id = ""
