limits = { "cpu" : "1000m", "memory" : "512Mi" }

bucket_name = ""

additional_project_roles = []

slo_configs = []

region = "europe-west1"

concurrency = 80

secrets = {}

pubsub_topic_name = "export"

config = {}

service_account_email = ""

schedule = "* * * * *"

service_name = "slo-generator"

gcr_project_id = "slo-generator-ci-a2b4"

service_url = ""

annotations = {}

signature_type = "http"

slo_generator_version = "latest"

labels = {}

project_id = ""

env = {}

create_cloud_schedulers = true

create_service = true

ingress = "all"

target = "run_compute"

authorized_members = []

create_iam_roles = true

requests = {}
