firewall_rule_enabled = true

client_region = "us-central1"

cloudsql_private = false

helm_chart_version = "2.2.0"

gke_node_pool_name = "default-pool"

iam_policy_violations_should_notify = true

role_violations_should_notify = true

cloudsql_db_name = "forseti_security"

kms_violations_slack_webhook = ""

inventory_email_summary_enabled = false

bigquery_disable_polling = false

cloudasset_max_calls = "1"

cloudsql_acl_enabled = true

log_sink_enabled = true

container_period = "1.0"

excluded_resources = []

securitycenter_period = "1.0"

securitycenter_disable_polling = false

org_id = ""

bigquery_max_calls = "160"

cloudasset_disable_polling = false

cloudbilling_disable_polling = false

config_validator_enabled = false

verify_policy_library = false

helm_repository_url = "https://forseti-security-charts.storage.googleapis.com/release/"

cloudasset_period = "1.0"

kms_scanner_enabled = true

violations_slack_webhook = ""

audit_logging_violations_should_notify = true

bucket_cai_location = "us-central1"

iap_violations_should_notify = true

cscc_violations_enabled = false

client_type = "n1-standard-2"

enable_cai_bucket = true

cloud_profiler_enabled = false

policy_library_sync_git_sync_tag = "v3.1.2"

ke_violations_should_notify = true

gsuite_admin_email = ""

appengine_disable_polling = false

bigquery_enabled = true

servicemanagement_disable_polling = false

inventory_gcs_summary_enabled = true

client_private = false

server_log_level = "info"

load_balancer = "internal"

logging_period = "1.0"

instance_network_interface_enabled = false

groups_settings_max_calls = "5"

git_sync_private_ssh_key_file = ""

k8s_forseti_server_ingress_cidr = ""

admin_period = "1.0"

crm_disable_polling = false

iam_max_calls = "90"

client_enabled = true

logging_disable_polling = false

securitycenter_max_calls = "14"

external_project_access_violations_should_notify = true

crm_period = "1.2"

policy_library_sync_enabled = false

resource_enabled = true

groups_settings_period = "1.1"

firewall_rule_violations_should_notify = true

network = "default"

subnetwork = "default"

cloudsql_net_write_timeout = "240"

config_validator_violations_should_notify = true

enabled_apis_violations_should_notify = true

cloudsql_user_host = "%"

cloudsql_user = "forseti_security_user"

folder_id = ""

logging_max_calls = "9"

enabled_apis_enabled = false

iap_enabled = true

lien_enabled = true

enable_write = false

forseti_repo_url = "https://github.com/forseti-security/forseti-security"

admin_max_calls = "14"

cloudbilling_max_calls = "5"

groups_violations_should_notify = true

cscc_source_id = ""

groups_settings_disable_polling = false

bucket_cai_lifecycle_age = "14"

forseti_home = "$USER_HOME/forseti-security"

forseti_run_frequency = ""

cloudbilling_period = "1.2"

blacklist_enabled = true

cloudsql_region = "us-central1"

forseti_email_sender = ""

location_violations_should_notify = true

recreate_pods = true

k8s_config_validator_image = "gcr.io/forseti-containers/config-validator"

forseti_version = "v2.25.2"

policy_library_sync_gcs_directory_name = "policy_library_sync"

resource_violations_should_notify = true

container_max_calls = "9"

blacklist_violations_should_notify = true

k8s_forseti_server_image_tag = "v2.25.2"

domain = ""

kms_violations_should_notify = true

git_sync_image = "gcr.io/google-containers/git-sync"

k8s_forseti_orchestrator_image_tag = "v2.25.2"

buckets_acl_violations_should_notify = true

cloudsql_acl_violations_should_notify = true

log_sink_violations_should_notify = true

git_sync_wait = 30

sqladmin_disable_polling = false

bucket_acl_enabled = true

role_enabled = false

bigquery_acl_violations_should_notify = true

resource_name_suffix = ""

compute_period = "1.0"

cloudsql_disk_size = "25"

cloudsql_type = "db-n1-standard-4"

k8s_forseti_namespace = "forseti"

client_ssh_allow_ranges = ["0.0.0.0/0"]

crm_max_calls = "4"

servicemanagement_max_calls = "2"

ke_version_violations_should_notify = true

service_account_key_violations_should_notify = true

production = true

forwarding_rule_enabled = false

group_enabled = true

k8s_forseti_orchestrator_image = "gcr.io/forseti-containers/forseti"

policy_library_repository_branch = "master"

storage_disable_polling = false

inventory_retention_days = "-1"

audit_logging_enabled = false

iam_policy_enabled = true

composite_root_resources = []

appengine_max_calls = "18"

compute_max_calls = "18"

servicemanagement_period = "1.1"

k8s_forseti_server_image = "gcr.io/forseti-containers/forseti"

ke_version_scanner_enabled = true

manage_rules_enabled = true

policy_library_repository_url = ""

client_instance_metadata = {}

lien_violations_should_notify = true

cloudsql_password = ""

forseti_email_recipient = ""

container_disable_polling = false

service_account_key_enabled = true

forwarding_rule_violations_should_notify = true

iam_disable_polling = false

role_violations_slack_webhook = ""

network_project = ""

project_id = ""

admin_disable_polling = false

compute_disable_polling = false

iam_period = "1.0"

k8s_tiller_sa_name = "tiller"

sqladmin_period = "1.1"

instance_network_interface_violations_should_notify = true

groups_settings_enabled = true

client_access_config = {}

storage_bucket_location = "us-central1"

enable_service_networking = true

k8s_config_validator_image_tag = "572e207"

sendgrid_api_key = ""

sqladmin_max_calls = "1"

iam_policy_violations_slack_webhook = ""

groups_settings_violations_should_notify = true

bigquery_period = "1.0"

manage_firewall_rules = true

client_boot_image = "ubuntu-os-cloud/ubuntu-1804-lts"

client_tags = []

network_policy = false

appengine_period = "1.0"

cai_api_timeout = "3600"

ke_scanner_enabled = false

location_enabled = true
