delete_default_internet_gateway_routes = false

description = ""

routes = []

ingress_rules = []

egress_rules = []

network_firewall_policy_enforcement_order = null

bgp_best_path_selection_mode = "LEGACY"

mtu = 0

project_id = ""

network_name = ""

routing_mode = "GLOBAL"

firewall_rules = []

auto_create_subnetworks = false

enable_ipv6_ula = false

internal_ipv6_range = null

shared_vpc_host = false

subnets_region = null

subnets = ""

network_profile = null

bgp_always_compare_med = false

bgp_inter_region_cost = null

private_service_access_config = { "address_name" : "private-ip-address", "enable_private_services_connection" : false, "prefix_length" : 16 }

secondary_ranges = {}
