max_time_travel_hours = null

dataset_labels = {}

tables = []

dataset_name = null

storage_billing_model = null

materialized_views = []

deletion_protection = false

access = [{ "role" : "roles/bigquery.dataOwner", "special_group" : "projectOwners" }]

views = []

external_tables = []

routines = []

encryption_key = null

resource_tags = {}

dataset_id = ""

location = "US"

delete_contents_on_destroy = null

default_table_expiration_ms = null

default_partition_expiration_ms = null

project_id = ""

description = null
