user_password = ""

additional_users = []

deletion_protection = true

availability_type = "ZONAL"

maintenance_window_update_track = "canary"

db_charset = ""

module_depends_on = []

insights_config = null

master_instance_name = null

sql_server_audit_config = {}

db_name = "default"

delete_timeout = "30m"

connector_enforcement = false

enable_dataplex_integration = false

edition = null

follow_gae_application = null

pricing_plan = "PER_USE"

data_cache_enabled = false

retain_backups_on_delete = false

user_name = "default"

root_password = ""

update_timeout = "30m"

instance_type = "CLOUD_SQL_INSTANCE"

maintenance_version = null

tier = "db-custom-2-3840"

activation_policy = "ALWAYS"

deletion_protection_enabled = false

disk_autoresize = true

active_directory_config = {}

user_labels = {}

project_id = ""

name = ""

zone = null

secondary_zone = null

database_flags = []

ip_configuration = { "allocated_ip_range" : null, "authorized_networks" : [], "ipv4_enabled" : true, "private_network" : null, "ssl_mode" : null }

additional_databases = []

create_timeout = "30m"

database_version = "SQLSERVER_2017_STANDARD"

disk_autoresize_limit = 0

maintenance_window_day = 1

maintenance_window_hour = 23

encryption_key_name = null

enable_default_user = true

random_instance_name = false

disk_type = "PD_SSD"

deny_maintenance_period = []

db_collation = ""

time_zone = null

enable_default_db = true

final_backup_config = null

region = "us-central1"

disk_size = 10

backup_configuration = { "binary_log_enabled" : null, "enabled" : false, "location" : null, "point_in_time_recovery_enabled" : null, "retained_backups" : null, "retention_unit" : null, "start_time" : null, "transaction_log_retention_days" : null }
