sql_instance_replica = null

create_notification_channel = false

notification_channel_name = "Email Notification"

project_id = ""

sql_instance = ""

backup_runs_list_max_results = 31

unique_suffix = ""

log_db_name_to_export = false

use_serverless_export = false

export_databases = []

enable_connector_params = false

scheduler_timezone = "Etc/GMT"

enable_internal_backup = true

connector_params_timeout = 1800

use_sql_instance_replica_in_exporter = false

export_monitoring_frequency = "1d"

backup_retention_time = 30

backup_schedule = "45 2 * * *"

export_uri = ""

enable_backup_monitoring = false

backup_monitoring_frequency = "1d"

deletion_protection = true

service_account = null

enable_export_monitoring = false

notification_channels = []

enable_export_backup = true

compress_export = true

region = "us-central1"

export_schedule = "15 3 * * *"

monitoring_email = null
